# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for Liquid Enchanting
##########################################################################################################

general {
    # Potions to be disabled. Search for '[liquidenchanting]: Registry names for all potions' in logs to see list of all possible names [default: [minecraft:luck], [liquidenchanting:example_potion]]
    S:"Disabled Potions" <
        minecraft:luck
        liquidenchanting:example_potion
     >

    # Set to True to allow combined potions to be used as ingredients [default: false]
    B:"Enable Combined Crafting"=false

    # Set to True to allow 'instant' effects like health / damage to be applied to armor. Warning: This is probably overpowered, and certainly hilarious [default: false]
    B:"Enable Instant Effect"=false

    # How long (in seconds) to effect entities when hit with a potion fused weapon [range: 1 ~ 60, default: 10]
    I:"Weapon Effect Time"=10
}


