# Configuration file

general {
    B:keep_sanity_on_death=true

    # Min: 0
    # Max: 2147483647
    I:spawn_rate_eyes_cooldown=40

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_eyes_damaged=2.777777777777778E-4

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_eyes_healthy=0.0

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_eyes_insane=0.0033333333333333335

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_eyes_verydamaged=8.333333333333334E-4

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_eyes_veryhealthy=0.0

    # Min: 0
    # Max: 2147483647
    I:spawn_rate_ghostzombie_cooldown=200

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_ghostzombie_damaged=4.1666666666666665E-5

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_ghostzombie_healthy=0.0

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_ghostzombie_insane=4.166666666666667E-4

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_ghostzombie_verydamaged=1.1904761904761905E-4

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_ghostzombie_veryhealthy=0.0

    # Min: 0
    # Max: 2147483647
    I:spawn_rate_lightseeker_cooldown=300

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_lightseeker_damaged=1.8518518518518518E-5

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_lightseeker_healthy=0.0

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_lightseeker_insane=1.6666666666666666E-4

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_lightseeker_verydamaged=4.1666666666666665E-5

    # Min: 0.0
    # Max: 1.0
    D:spawn_rate_lightseeker_veryhealthy=0.0
}


