minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:flowing_water
minecraft:water
minecraft:flowing_lava
minecraft:lava
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:leaves
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:bed
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:piston_head
minecraft:wool
minecraft:piston_extension
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:double_stone_slab
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:fire
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:redstone_wire
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:wheat
minecraft:farmland
minecraft:furnace
minecraft:lit_furnace
minecraft:standing_sign
minecraft:wooden_door
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:wall_sign
minecraft:lever
minecraft:stone_pressure_plate
minecraft:iron_door
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:lit_redstone_ore
minecraft:unlit_redstone_torch
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:reeds
minecraft:jukebox
minecraft:fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:portal
minecraft:lit_pumpkin
minecraft:cake
minecraft:unpowered_repeater
minecraft:powered_repeater
minecraft:stained_glass
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:pumpkin_stem
minecraft:melon_stem
minecraft:vine
minecraft:fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:enchanting_table
minecraft:brewing_stand
minecraft:cauldron
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:lit_redstone_lamp
minecraft:double_wooden_slab
minecraft:wooden_slab
minecraft:cocoa
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:tripwire
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:flower_pot
minecraft:carrots
minecraft:potatoes
minecraft:wooden_button
minecraft:skull
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:unpowered_comparator
minecraft:powered_comparator
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:stained_glass_pane
minecraft:leaves2
minecraft:log2
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:barrier
minecraft:iron_trapdoor
minecraft:prismarine
minecraft:sea_lantern
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:double_plant
minecraft:standing_banner
minecraft:wall_banner
minecraft:daylight_detector_inverted
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:double_stone_slab2
minecraft:stone_slab2
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_double_slab
minecraft:purpur_slab
minecraft:end_bricks
minecraft:beetroots
minecraft:grass_path
minecraft:end_gateway
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:frosted_ice
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
animania:slop
placeableitems:block_lava_bucket
placeableitems:block_water_bucket
placeableitems:block_milk_bucket
placeableitems:block_empty_bucket
placeableitems:block_book
placeableitems:block_bowl
placeableitems:block_bread
placeableitems:block_carrot
placeableitems:block_apple
placeableitems:block_apple_golden
placeableitems:block_arrow
placeableitems:block_potato
placeableitems:block_potato_poisoned
placeableitems:block_beetroot
placeableitems:block_beetroot_soup
placeableitems:block_beetroot_seeds
placeableitems:block_book_and_quill
placeableitems:block_bone
placeableitems:block_fish
placeableitems:block_salmon
placeableitems:block_bottle_empty
placeableitems:block_potion
placeableitems:block_splash_potion
placeableitems:block_bottle_experience
placeableitems:block_bow
placeableitems:block_carrot_on_stick
placeableitems:block_cookie
placeableitems:block_egg
placeableitems:block_coal
placeableitems:block_brick
placeableitems:block_brick_nether
placeableitems:block_chorus_fruit
placeableitems:block_chorus_popped
placeableitems:block_melon
placeableitems:block_melon_glistering
placeableitems:block_sword
placeableitems:block_clay_ball
placeableitems:block_diamond
placeableitems:block_chicken
placeableitems:block_feather
placeableitems:block_ingot
placeableitems:block_emerald
placeableitems:block_pumpkin_pie
placeableitems:block_disc
placeableitems:block_fire_charge
placeableitems:block_compass
placeableitems:block_wheat
placeableitems:block_beef
placeableitems:block_porkchop
placeableitems:block_snowball
placeableitems:block_slimeball
placeableitems:block_puffer_fish
placeableitems:block_clown_fish
placeableitems:block_mutton
placeableitems:block_ender_pearl
placeableitems:block_leather
placeableitems:block_spider_eye
placeableitems:block_magma_cream
placeableitems:block_firework
placeableitems:block_clock
placeableitems:block_stick
placeableitems:block_blaze_rod
placeableitems:block_rabbit
placeableitems:block_blaze_powder
placeableitems:block_dragon_breath
placeableitems:block_mushroom_stew
placeableitems:block_rabbit_stew
placeableitems:block_plate
placeableitems:block_rotten_flesh
placeableitems:block_ender_eye
placeableitems:block_book_enchanted
placeableitems:block_horse_armor_stand
placeableitems:block_saddle_stand
soviet:bio/vent_pipe2_base
soviet:bio/vent_pipe2
soviet:req/short_bricks
soviet:req/tubing
soviet:req/v_tubing
soviet:bio/bio_stil
soviet:bio/cryocapsule
soviet:bio/rotamixer
soviet:bio/horiz_tile_blue
soviet:bio/horiz_tile_blue_crack
soviet:bio/horiz_tile_white
soviet:bio/lab_sink
soviet:bio/biolab_table2
soviet:bio/biolab_table3
soviet:bio/biolab_table4
soviet:bio/biolab_chair
soviet:brown_tilled_block
soviet:bio/biolab_tumbler
soviet:bio/biolab_power_socket
soviet:bio/radiator
soviet:bio/autoclave2
soviet:bio/chain
soviet:bio/dress_room_down
soviet:bio/dress_room_up
soviet:bio/vent_circle
soviet:bio/vent_filter
soviet:bio/diff_lamp
soviet:bio/diff_lamp_true
soviet:physical/accl_stand
soviet:physical/copper_rings
soviet:physical/copper_rings_end
soviet:physical/accl
soviet:physical/lead_wall
soviet:physical/thin_lead_wall
soviet:physical/spec_monitor
soviet:physical/ameter
soviet:physical/vmeter
soviet:physical/pmeter
soviet:physical/m_meter
soviet:physical/em_meter
soviet:physical/f_meter
soviet:physical/wmeter
soviet:physical/om_meter
soviet:physical/kmeter
soviet:physical/accl_lamp
soviet:physical/accl_lamp_true
soviet:physical/accl_lamp_cracked
soviet:physical/oscilloscope
soviet:physical/autowriter
soviet:physical/accl_tile
soviet:safe
soviet:rusty_barrel
soviet:parket_line2
soviet:nii_wall_1_crack
soviet:parket_line
soviet:parket_left
soviet:parket_right
soviet:hermoblock
soviet:uf_lamp_break
soviet:armchair
soviet:uf_lamp
soviet:uf_lamp_enb
soviet:ye_beton_panel
soviet:ye_beton_panel_rot
soviet:ye_beton_panel_ang
soviet:soviet_bricks_crack
soviet:soviet_bricks_with_white_crack
soviet:alum_window
soviet:very_small_tile
soviet:small_bricks
soviet:white_soviet_bricks_crack
soviet:ye_bricks_1
soviet:ye_bricks_1_crack
soviet:ye_bricks_2
soviet:ye_bricks_2_crack
soviet:ye_bricks_3
soviet:ye_bricks_3_crack
soviet:rusty_iron_door
soviet:light_bricks_crack
soviet:motion_sensor
soviet:light_bricks
soviet:ug_rail
soviet:ug_rail_rot
soviet:ug_rail_rot2
soviet:ug_rail_rot3
soviet:ug_rail_rot4
soviet:ug_rail_diag
soviet:contact_wire_angle
soviet:contact_wire
soviet:contact_wire_base
soviet:a
soviet:b
soviet:v
soviet:g
soviet:d
soviet:e
soviet:ge
soviet:z
soviet:i
soviet:ia
soviet:k
soviet:l
soviet:m
soviet:n
soviet:o
soviet:p
soviet:r
soviet:s
soviet:t
soviet:u
soviet:f
soviet:h
soviet:c
soviet:ch
soviet:sh
soviet:shc
soviet:ui
soviet:bi
soviet:ue
soviet:uy
soviet:ya
soviet:gofro_handhold_angle
soviet:street_fence
soviet:street_fence_angle
soviet:vibro_wire_lever
soviet:turnstile_off
soviet:turnstile_on
soviet:soviet_tumb
soviet:soviet_chair_wood
soviet:base_po2
soviet:panel_block
soviet:beton_wall
soviet:vibro_wire
soviet:vibro_wire_b
soviet:street_light_false
soviet:street_light_true
soviet:street_light_top_1_on
soviet:street_light_top_1
soviet:street_light_top_2
soviet:street_light_top_2_on
soviet:street_light_down_1
soviet:street_light_down_2
soviet:street_light_middle
soviet:closed_sovietlamp
soviet:closed_sovietlamptrue
soviet:nii_glass_1
soviet:brown_tile
soviet:small_tiles
soviet:small_tiles_blue
soviet:small_tiles_cracked
soviet:small_tiles_blue_cracked
soviet:alm_door
soviet:chem_stuff_1
soviet:chem_stuff_2
soviet:nii_wall_1
soviet:brown_tile_crack
soviet:vent_pipe_base
soviet:soviet_column
soviet:soviet_window_angle
soviet:lab_table_center
soviet:panel_block_ang
soviet:introdoors
soviet:factory_window
soviet:aquamarine_tile
soviet:aquamarine_tile_cracked
soviet:inc_lamp_false
soviet:inc_lamp_true
soviet:wood_labshelf_down
soviet:wood_labshelf_down_break
soviet:wood_labshelf_upper
soviet:wood_labshelf_upper_break
soviet:vent_pipe
soviet:hermo_trapdoor
soviet:lab_table_right
soviet:lab_table_left
soviet:rusty_handhold_angle
soviet:gofro_gold
soviet:magnetmixer
soviet:alkofire
soviet:mixer
soviet:autoclave
soviet:barb_wire
soviet:hermodoor
soviet:fantom_block2
soviet:fantom_block
soviet:po2_down
soviet:po2_up
soviet:rasty_rall
soviet:electro_stove
soviet:keyboard
soviet:distill_app
soviet:quartz_tigel
soviet:steve_helm_s
soviet:steve_helm
soviet:dry_cab
soviet:block_moss
soviet:wood_door
soviet:wood_door_into
soviet:raw_beton
soviet:white_soviet_bricks
soviet:mega_lamp
soviet:mega_lamp_true
soviet:lift_up
soviet:lift_down
soviet:soviet_box
soviet:floor_grid
soviet:red_lamp
soviet:red_lamp_on
soviet:white_tilled_block
soviet:glazed_tile
soviet:glazed_tile_blue_cracked
soviet:glazed_tile_white_cracked
soviet:glazed_tile_cracked
soviet:glazed_tile_blue
soviet:glazed_tile_white
soviet:tilled_block_cracked
soviet:moss_tilled_block
soviet:blue_tilled_block
soviet:tilled_block
soviet:blue_tilled_block_moss
soviet:blue_tilled_block_cracked
soviet:glazed_tile_black
soviet:glazed_tile_black_cracked
soviet:toilet
soviet:sink
soviet:lab_glass_case
soviet:wires
soviet:glass_tube
soviet:tableside
soviet:beton_block
soviet:lab_tile
soviet:lab_tile2
soviet:full_diagonal_grid
soviet:full_diagonal_grid_invert
soviet:diagonal_grid
soviet:polu_circle_grid
soviet:sovietlamp_cracked
soviet:rubbish
soviet:soviet_window
soviet:airlock_door
soviet:pipe_autoclave
soviet:electro_board
soviet:thintube
soviet:comp
soviet:sysblock
soviet:pipes
soviet:pipeangle
soviet:iron_beam_thin_vertical
soviet:iron_beam_thin
soviet:soviet_chair
soviet:iron_beam_vertical
soviet:iron_beam_withbeton
soviet:iron_beam
soviet:beton_with_ralling
soviet:soviet_bricks_with_white
soviet:green_beton_with_ralling
soviet:soviet_ladder
soviet:panel_block_rot
soviet:biolab_tile
soviet:biolab_tile_up
soviet:beton_panel
soviet:beton_panel_ang
soviet:beton_panel_rot
soviet:bedside
soviet:beton_stairs
soviet:battery
soviet:rusty_handhold
soviet:gofro_handhold
soviet:soviet_bricks
soviet:green_bricks
soviet:rusty_ralling
soviet:soviet_window_leaf
soviet:sovietselector
soviet:soviettable
soviet:ralling_door
soviet:soviet_ladder2
soviet:sovietlamp
soviet:sovietlamptrue
soviet:modern_window
soviet:travertine_block
soviet:soviet_bed
soviet:modern_window_leaf
soviet:betons
soviet:kafels
soviet:nii_blocks
soviet:linos
soviet:asphalt
soviet:road_asphalt
soviet:nii_glass_2
soviet:bordur
soviet:windproof_beton
soviet:small_tiles_red
soviet:small_tiles_red_cracked
soviet:small_tiles_yellow
soviet:small_tiles_yellow_cracked
soviet:red_bricks
soviet:big_beton_plate
soviet:light_bricks2
soviet:light_bricks2_crack
soviet:stillage
coroutil:blank
coroutil:repairing_block
cgm:workbench
animania:block_mud
animania:block_trough
animania:invisiblock
animania:block_nest
animania:block_seeds
animania:block_straw
animania:salt_lick
aquaacrobatics:bubble_column
quark:black_ash
quark:spruce_trapdoor
quark:birch_trapdoor
quark:jungle_trapdoor
quark:acacia_trapdoor
quark:dark_oak_trapdoor
quark:paper_wall
quark:paper_wall_big
quark:paper_wall_sakura
quark:iron_ladder
quark:paper_lantern
quark:colored_flowerpot_white
quark:colored_flowerpot_orange
quark:colored_flowerpot_magenta
quark:colored_flowerpot_light_blue
quark:colored_flowerpot_yellow
quark:colored_flowerpot_lime
quark:colored_flowerpot_pink
quark:colored_flowerpot_gray
quark:colored_flowerpot_silver
quark:colored_flowerpot_cyan
quark:colored_flowerpot_purple
quark:colored_flowerpot_blue
quark:colored_flowerpot_brown
quark:colored_flowerpot_green
quark:colored_flowerpot_red
quark:colored_flowerpot_black
quark:custom_bookshelf
quark:lit_lamp
quark:custom_chest
quark:custom_chest_trap
quark:rope
quark:blaze_lantern
quark:nether_brick_fence_gate
quark:leaf_carpet
quark:spruce_pressure_plate
quark:birch_pressure_plate
quark:jungle_pressure_plate
quark:acacia_pressure_plate
quark:dark_oak_pressure_plate
quark:spruce_button
quark:birch_button
quark:jungle_button
quark:acacia_button
quark:dark_oak_button
quark:grate
quark:charcoal_block
quark:blaze_rod
quark:variant_leaves
quark:variant_sapling
quark:stone_speleothem
quark:granite_speleothem
quark:diorite_speleothem
quark:andesite_speleothem
quark:netherrack_speleothem
quark:basalt_speleothem
quark:marble_speleothem
quark:limestone_speleothem
quark:jasper_speleothem
quark:slate_speleothem
quark:biotite_ore
quark:biotite_block
quark:biotite_slab
quark:biotite_slab_double
quark:biotite_stairs
quark:biotite_wall
quark:monster_box
quark:basalt
quark:stone_basalt_slab
quark:stone_basalt_slab_double
quark:stone_basalt_stairs
quark:basalt_wall
quark:marble
quark:stone_marble_slab
quark:stone_marble_slab_double
quark:stone_marble_stairs
quark:marble_wall
quark:limestone
quark:stone_limestone_slab
quark:stone_limestone_slab_double
quark:stone_limestone_stairs
quark:limestone_wall
quark:jasper
quark:stone_jasper_slab
quark:stone_jasper_slab_double
quark:stone_jasper_stairs
quark:jasper_wall
quark:slate
quark:stone_slate_slab
quark:stone_slate_slab_double
quark:stone_slate_stairs
quark:slate_wall
quark:biome_cobblestone
quark:biome_brick
quark:elder_prismarine
quark:elder_sea_lantern
quark:fire_stone_slab
quark:fire_stone_slab_double
quark:fire_stone_stairs
quark:fire_stone_brick_slab
quark:fire_stone_brick_slab_double
quark:fire_stone_brick_stairs
quark:icy_stone_slab
quark:icy_stone_slab_double
quark:icy_stone_stairs
quark:icy_stone_brick_slab
quark:icy_stone_brick_slab_double
quark:icy_stone_brick_stairs
quark:cobbed_stone_slab
quark:cobbed_stone_slab_double
quark:cobbed_stone_stairs
quark:elder_prismarine_slab
quark:elder_prismarine_slab_double
quark:elder_prismarine_stairs
quark:elder_prismarine_bricks_slab
quark:elder_prismarine_bricks_slab_double
quark:elder_prismarine_bricks_stairs
quark:elder_prismarine_dark_slab
quark:elder_prismarine_dark_slab_double
quark:elder_prismarine_dark_stairs
quark:fire_stone_wall
quark:icy_stone_wall
quark:cobbed_stone_wall
quark:fire_stone_brick_wall
quark:icy_stone_brick_wall
quark:elder_prismarine_wall
quark:elder_prismarine_bricks_wall
quark:elder_prismarine_dark_wall
quark:glowcelium
quark:glowshroom
quark:glowshroom_block
quark:sandstone_new
quark:sandstone_bricks_stairs
quark:red_sandstone_bricks_stairs
quark:soul_sandstone_bricks_stairs
quark:sandstone_smooth_slab
quark:sandstone_smooth_slab_double
quark:sandstone_bricks_slab
quark:sandstone_bricks_slab_double
quark:red_sandstone_smooth_slab
quark:red_sandstone_smooth_slab_double
quark:red_sandstone_bricks_slab
quark:red_sandstone_bricks_slab_double
quark:soul_sandstone_smooth_slab
quark:soul_sandstone_smooth_slab_double
quark:soul_sandstone_bricks_slab
quark:soul_sandstone_bricks_slab_double
quark:polished_stone
quark:stone_wall
quark:stone_granite_wall
quark:stone_diorite_wall
quark:stone_andesite_wall
quark:sandstone_wall
quark:red_sandstone_wall
quark:stonebrick_wall
quark:brick_wall
quark:quartz_wall
quark:prismarine_rough_wall
quark:prismarine_bricks_wall
quark:dark_prismarine_wall
quark:purpur_block_wall
quark:end_bricks_wall
quark:stonebrick_mossy_wall
quark:stained_planks
quark:stained_planks_white_stairs
quark:stained_planks_orange_stairs
quark:stained_planks_magenta_stairs
quark:stained_planks_light_blue_stairs
quark:stained_planks_yellow_stairs
quark:stained_planks_lime_stairs
quark:stained_planks_pink_stairs
quark:stained_planks_gray_stairs
quark:stained_planks_silver_stairs
quark:stained_planks_cyan_stairs
quark:stained_planks_purple_stairs
quark:stained_planks_blue_stairs
quark:stained_planks_brown_stairs
quark:stained_planks_green_stairs
quark:stained_planks_red_stairs
quark:stained_planks_black_stairs
quark:stained_planks_white_slab
quark:stained_planks_white_slab_double
quark:stained_planks_orange_slab
quark:stained_planks_orange_slab_double
quark:stained_planks_magenta_slab
quark:stained_planks_magenta_slab_double
quark:stained_planks_light_blue_slab
quark:stained_planks_light_blue_slab_double
quark:stained_planks_yellow_slab
quark:stained_planks_yellow_slab_double
quark:stained_planks_lime_slab
quark:stained_planks_lime_slab_double
quark:stained_planks_pink_slab
quark:stained_planks_pink_slab_double
quark:stained_planks_gray_slab
quark:stained_planks_gray_slab_double
quark:stained_planks_silver_slab
quark:stained_planks_silver_slab_double
quark:stained_planks_cyan_slab
quark:stained_planks_cyan_slab_double
quark:stained_planks_purple_slab
quark:stained_planks_purple_slab_double
quark:stained_planks_blue_slab
quark:stained_planks_blue_slab_double
quark:stained_planks_brown_slab
quark:stained_planks_brown_slab_double
quark:stained_planks_green_slab
quark:stained_planks_green_slab_double
quark:stained_planks_red_slab
quark:stained_planks_red_slab_double
quark:stained_planks_black_slab
quark:stained_planks_black_slab_double
quark:hardened_clay_tiles
quark:hardened_clay_tiles_stairs
quark:hardened_clay_tiles_slab
quark:hardened_clay_tiles_slab_double
quark:stained_clay_tiles
quark:stained_clay_tiles_white_stairs
quark:stained_clay_tiles_orange_stairs
quark:stained_clay_tiles_magenta_stairs
quark:stained_clay_tiles_light_blue_stairs
quark:stained_clay_tiles_yellow_stairs
quark:stained_clay_tiles_lime_stairs
quark:stained_clay_tiles_pink_stairs
quark:stained_clay_tiles_gray_stairs
quark:stained_clay_tiles_silver_stairs
quark:stained_clay_tiles_cyan_stairs
quark:stained_clay_tiles_purple_stairs
quark:stained_clay_tiles_blue_stairs
quark:stained_clay_tiles_brown_stairs
quark:stained_clay_tiles_green_stairs
quark:stained_clay_tiles_red_stairs
quark:stained_clay_tiles_black_stairs
quark:stained_clay_tiles_white_slab
quark:stained_clay_tiles_white_slab_double
quark:stained_clay_tiles_orange_slab
quark:stained_clay_tiles_orange_slab_double
quark:stained_clay_tiles_magenta_slab
quark:stained_clay_tiles_magenta_slab_double
quark:stained_clay_tiles_light_blue_slab
quark:stained_clay_tiles_light_blue_slab_double
quark:stained_clay_tiles_yellow_slab
quark:stained_clay_tiles_yellow_slab_double
quark:stained_clay_tiles_lime_slab
quark:stained_clay_tiles_lime_slab_double
quark:stained_clay_tiles_pink_slab
quark:stained_clay_tiles_pink_slab_double
quark:stained_clay_tiles_gray_slab
quark:stained_clay_tiles_gray_slab_double
quark:stained_clay_tiles_silver_slab
quark:stained_clay_tiles_silver_slab_double
quark:stained_clay_tiles_cyan_slab
quark:stained_clay_tiles_cyan_slab_double
quark:stained_clay_tiles_purple_slab
quark:stained_clay_tiles_purple_slab_double
quark:stained_clay_tiles_blue_slab
quark:stained_clay_tiles_blue_slab_double
quark:stained_clay_tiles_brown_slab
quark:stained_clay_tiles_brown_slab_double
quark:stained_clay_tiles_green_slab
quark:stained_clay_tiles_green_slab_double
quark:stained_clay_tiles_red_slab
quark:stained_clay_tiles_red_slab_double
quark:stained_clay_tiles_black_slab
quark:stained_clay_tiles_black_slab_double
quark:bark
quark:bark_oak_wall
quark:bark_oak_stairs
quark:bark_oak_slab
quark:bark_oak_slab_double
quark:bark_spruce_wall
quark:bark_spruce_stairs
quark:bark_spruce_slab
quark:bark_spruce_slab_double
quark:bark_birch_wall
quark:bark_birch_stairs
quark:bark_birch_slab
quark:bark_birch_slab_double
quark:bark_jungle_wall
quark:bark_jungle_stairs
quark:bark_jungle_slab
quark:bark_jungle_slab_double
quark:bark_acacia_wall
quark:bark_acacia_stairs
quark:bark_acacia_slab
quark:bark_acacia_slab_double
quark:bark_dark_oak_wall
quark:bark_dark_oak_stairs
quark:bark_dark_oak_slab
quark:bark_dark_oak_slab_double
quark:sturdy_stone
quark:iron_plate
quark:iron_plate_stairs
quark:iron_plate_slab
quark:iron_plate_slab_double
quark:sandy_bricks
quark:sandy_bricks_stairs
quark:sandy_bricks_slab
quark:sandy_bricks_slab_double
quark:sandy_bricks_wall
quark:stone_stairs
quark:stone_granite_stairs
quark:stone_granite_slab
quark:stone_granite_slab_double
quark:stone_diorite_stairs
quark:stone_diorite_slab
quark:stone_diorite_slab_double
quark:stone_andesite_stairs
quark:stone_andesite_slab
quark:stone_andesite_slab_double
quark:end_bricks_stairs
quark:end_bricks_slab
quark:end_bricks_slab_double
quark:prismarine_stairs
quark:prismarine_slab
quark:prismarine_slab_double
quark:prismarine_bricks_stairs
quark:prismarine_bricks_slab
quark:prismarine_bricks_slab_double
quark:prismarine_dark_stairs
quark:prismarine_dark_slab
quark:prismarine_dark_slab_double
quark:red_nether_brick_stairs
quark:red_nether_brick_slab
quark:red_nether_brick_slab_double
quark:cobblestone_mossy_stairs
quark:cobblestone_mossy_slab
quark:cobblestone_mossy_slab_double
quark:stonebrick_mossy_stairs
quark:stonebrick_mossy_slab
quark:stonebrick_mossy_slab_double
quark:thatch
quark:thatch_stairs
quark:thatch_slab
quark:thatch_slab_double
quark:charred_nether_bricks
quark:charred_nether_brick_stairs
quark:charred_nether_brick_slab
quark:charred_nether_brick_slab_double
quark:world_stone_bricks
quark:world_stone_carved
quark:stone_granite_bricks_stairs
quark:stone_granite_bricks_slab
quark:stone_granite_bricks_slab_double
quark:stone_diorite_bricks_stairs
quark:stone_diorite_bricks_slab
quark:stone_diorite_bricks_slab_double
quark:stone_andesite_bricks_stairs
quark:stone_andesite_bricks_slab
quark:stone_andesite_bricks_slab_double
quark:stone_basalt_bricks_stairs
quark:stone_basalt_bricks_slab
quark:stone_basalt_bricks_slab_double
quark:stone_marble_bricks_stairs
quark:stone_marble_bricks_slab
quark:stone_marble_bricks_slab_double
quark:stone_limestone_bricks_stairs
quark:stone_limestone_bricks_slab
quark:stone_limestone_bricks_slab_double
quark:stone_jasper_bricks_stairs
quark:stone_jasper_bricks_slab
quark:stone_jasper_bricks_slab_double
quark:stone_slate_bricks_stairs
quark:stone_slate_bricks_slab
quark:stone_slate_bricks_slab_double
quark:stone_granite_bricks_wall
quark:stone_diorite_bricks_wall
quark:stone_andesite_bricks_wall
quark:stone_basalt_bricks_wall
quark:stone_marble_bricks_wall
quark:stone_limestone_bricks_wall
quark:stone_jasper_bricks_wall
quark:stone_slate_bricks_wall
quark:midori_block
quark:midori_pillar
quark:midori_block_stairs
quark:midori_block_slab
quark:midori_block_slab_double
quark:midori_block_wall
quark:magma_bricks
quark:magma_bricks_stairs
quark:magma_bricks_slab
quark:magma_bricks_slab_double
quark:vertical_planks
quark:vertical_stained_planks
quark:duskbound_block
quark:duskbound_lantern
quark:duskbound_block_stairs
quark:duskbound_block_slab
quark:duskbound_block_slab_double
quark:duskbound_block_wall
quark:world_stone_pavement
quark:reed_block
quark:reed_block_stairs
quark:reed_block_slab
quark:reed_block_slab_double
quark:reed_block_wall
quark:snow_bricks
quark:snow_bricks_stairs
quark:snow_bricks_slab
quark:snow_bricks_slab_double
quark:snow_bricks_wall
quark:carved_wood
quark:soul_sandstone
quark:soul_sandstone_slab
quark:soul_sandstone_slab_double
quark:soul_sandstone_stairs
quark:soul_sandstone_wall
quark:turf
quark:turf_stairs
quark:turf_slab
quark:turf_slab_double
quark:framed_glass
quark:framed_glass_pane
quark:polished_netherrack
quark:polished_netherrack_bricks_stairs
quark:polished_netherrack_bricks_slab
quark:polished_netherrack_bricks_slab_double
quark:polished_netherrack_bricks_wall
quark:quilted_wool
chisel:blockaluminum
chisel:andesite
chisel:andesite1
chisel:andesite2
chisel:antiblock
chisel:auto_chisel
chisel:basalt
chisel:basalt1
chisel:basalt2
chisel:bookshelf_oak
chisel:bookshelf_spruce
chisel:bookshelf_birch
chisel:bookshelf_jungle
chisel:bookshelf_acacia
chisel:bookshelf_darkoak
chisel:bricks
chisel:bricks1
chisel:bricks2
chisel:blockbronze
chisel:brownstone
chisel:carpet_black
chisel:carpet_red
chisel:carpet_green
chisel:carpet_brown
chisel:carpet_blue
chisel:carpet_purple
chisel:carpet_cyan
chisel:carpet_lightgray
chisel:carpet_gray
chisel:carpet_pink
chisel:carpet_lime
chisel:carpet_yellow
chisel:carpet_lightblue
chisel:carpet_magenta
chisel:carpet_orange
chisel:carpet_white
chisel:block_charcoal
chisel:block_charcoal1
chisel:block_charcoal2
chisel:cloud
chisel:blockcobalt
chisel:cobblestone
chisel:cobblestone1
chisel:cobblestone2
chisel:block_coal
chisel:block_coal1
chisel:block_coal2
chisel:block_coal_coke
chisel:block_coal_coke1
chisel:block_coal_coke2
chisel:cobblestonemossy
chisel:cobblestonemossy1
chisel:cobblestonemossy2
chisel:concrete_black
chisel:concrete_black1
chisel:concrete_black2
chisel:concrete_red
chisel:concrete_red1
chisel:concrete_red2
chisel:concrete_green
chisel:concrete_green1
chisel:concrete_green2
chisel:concrete_brown
chisel:concrete_brown1
chisel:concrete_brown2
chisel:concrete_blue
chisel:concrete_blue1
chisel:concrete_blue2
chisel:concrete_purple
chisel:concrete_purple1
chisel:concrete_purple2
chisel:concrete_cyan
chisel:concrete_cyan1
chisel:concrete_cyan2
chisel:concrete_lightgray
chisel:concrete_lightgray1
chisel:concrete_lightgray2
chisel:concrete_gray
chisel:concrete_gray1
chisel:concrete_gray2
chisel:concrete_pink
chisel:concrete_pink1
chisel:concrete_pink2
chisel:concrete_lime
chisel:concrete_lime1
chisel:concrete_lime2
chisel:concrete_yellow
chisel:concrete_yellow1
chisel:concrete_yellow2
chisel:concrete_lightblue
chisel:concrete_lightblue1
chisel:concrete_lightblue2
chisel:concrete_magenta
chisel:concrete_magenta1
chisel:concrete_magenta2
chisel:concrete_orange
chisel:concrete_orange1
chisel:concrete_orange2
chisel:concrete_white
chisel:concrete_white1
chisel:concrete_white2
chisel:blockcopper
chisel:diamond
chisel:diorite
chisel:diorite1
chisel:diorite2
chisel:dirt
chisel:blockelectrum
chisel:emerald
chisel:purpur
chisel:purpur1
chisel:purpur2
chisel:endstone
chisel:endstone1
chisel:endstone2
chisel:factory
chisel:factory1
chisel:futura
chisel:glass
chisel:glass1
chisel:glasspane
chisel:glasspane1
chisel:glassdyedblack
chisel:glasspanedyedblack
chisel:glassdyedred
chisel:glasspanedyedred
chisel:glassdyedgreen
chisel:glasspanedyedgreen
chisel:glassdyedbrown
chisel:glasspanedyedbrown
chisel:glassdyedblue
chisel:glasspanedyedblue
chisel:glassdyedpurple
chisel:glasspanedyedpurple
chisel:glassdyedcyan
chisel:glasspanedyedcyan
chisel:glassdyedlightgray
chisel:glasspanedyedlightgray
chisel:glassdyedgray
chisel:glasspanedyedgray
chisel:glassdyedpink
chisel:glasspanedyedpink
chisel:glassdyedlime
chisel:glasspanedyedlime
chisel:glassdyedyellow
chisel:glasspanedyedyellow
chisel:glassdyedlightblue
chisel:glasspanedyedlightblue
chisel:glassdyedmagenta
chisel:glasspanedyedmagenta
chisel:glassdyedorange
chisel:glasspanedyedorange
chisel:glassdyedwhite
chisel:glasspanedyedwhite
chisel:glowstone
chisel:glowstone1
chisel:glowstone2
chisel:blockgold
chisel:gold
chisel:granite
chisel:granite1
chisel:granite2
chisel:hardenedclay
chisel:hardenedclay1
chisel:hardenedclay2
chisel:ice
chisel:ice1
chisel:ice2
chisel:icepillar
chisel:blockinvar
chisel:blockiron
chisel:iron
chisel:ironpane
chisel:laboratory
chisel:lapis
chisel:lavastone
chisel:lavastone1
chisel:lavastone2
chisel:blocklead
chisel:limestone
chisel:limestone1
chisel:limestone2
chisel:marble
chisel:marble1
chisel:marble2
chisel:marblepillar
chisel:netherbrick
chisel:netherrack
chisel:blocknickel
chisel:obsidian
chisel:paper
chisel:planks-oak
chisel:planks-spruce
chisel:planks-birch
chisel:planks-jungle
chisel:planks-acacia
chisel:planks-dark-oak
chisel:blockplatinum
chisel:prismarine
chisel:prismarine1
chisel:prismarine2
chisel:quartz
chisel:quartz1
chisel:redstone
chisel:redstone1
chisel:sandstoneyellow
chisel:sandstoneyellow1
chisel:sandstoneyellow2
chisel:sandstonered
chisel:sandstonered1
chisel:sandstonered2
chisel:sandstone-scribbles
chisel:sandstonered-scribbles
chisel:blocksilver
chisel:blocksteel
chisel:stonebrick
chisel:stonebrick1
chisel:stonebrick2
chisel:technical
chisel:technical1
chisel:technicalnew
chisel:temple
chisel:templemossy
chisel:blocktin
chisel:tyrian
chisel:blockuranium
chisel:valentines
chisel:voidstone
chisel:energizedvoidstone
chisel:voidstonerunic
chisel:waterstone
chisel:waterstone1
chisel:waterstone2
chisel:wool_black
chisel:wool_red
chisel:wool_green
chisel:wool_brown
chisel:wool_blue
chisel:wool_purple
chisel:wool_cyan
chisel:wool_lightgray
chisel:wool_gray
chisel:wool_pink
chisel:wool_lime
chisel:wool_yellow
chisel:wool_lightblue
chisel:wool_magenta
chisel:wool_orange
chisel:wool_white
futuremc:lantern
futuremc:stonecutter
futuremc:barrel
futuremc:smoker
futuremc:blast_furnace
futuremc:loom
futuremc:fletching_table
futuremc:smithing_table
futuremc:cartography_table
futuremc:grindstone
futuremc:composter
futuremc:bell
futuremc:honey_block
futuremc:honeycomb_block
futuremc:lily_of_the_valley
futuremc:cornflower
futuremc:wither_rose
futuremc:sweet_berry_bush
futuremc:campfire
futuremc:bamboo
futuremc:bee_nest
futuremc:beehive
futuremc:stripped_acacia_log
futuremc:stripped_jungle_log
futuremc:stripped_birch_log
futuremc:stripped_oak_log
futuremc:stripped_spruce_log
futuremc:stripped_dark_oak_log
futuremc:brick_wall
futuremc:granite_wall
futuremc:andesite_wall
futuremc:diorite_wall
futuremc:sandstone_wall
futuremc:red_sandstone_wall
futuremc:stone_brick_wall
futuremc:mossy_stone_brick_wall
futuremc:nether_brick_wall
futuremc:red_nether_brick_wall
futuremc:end_stone_brick_wall
futuremc:prismarine_wall
futuremc:smooth_stone
futuremc:smooth_sandstone
futuremc:smooth_quartz
futuremc:smooth_red_sandstone
futuremc:blue_ice
futuremc:stripped_acacia_wood
futuremc:stripped_jungle_wood
futuremc:stripped_birch_wood
futuremc:stripped_oak_wood
futuremc:stripped_spruce_wood
futuremc:stripped_dark_oak_wood
futuremc:acacia_wood
futuremc:jungle_wood
futuremc:birch_wood
futuremc:oak_wood
futuremc:spruce_wood
futuremc:dark_oak_wood
futuremc:acacia_trapdoor
futuremc:jungle_trapdoor
futuremc:birch_trapdoor
futuremc:spruce_trapdoor
futuremc:dark_oak_trapdoor
futuremc:soul_fire_lantern
futuremc:soul_fire_torch
futuremc:soul_soil
futuremc:chain
futuremc:netherite_block
futuremc:ancient_debris
futuremc:acacia_standing_sign
futuremc:acacia_wall_sign
futuremc:birch_standing_sign
futuremc:birch_wall_sign
futuremc:dark_oak_standing_sign
futuremc:dark_oak_wall_sign
futuremc:jungle_standing_sign
futuremc:jungle_wall_sign
futuremc:spruce_standing_sign
futuremc:spruce_wall_sign
movingelevators:elevator_block
movingelevators:display_block
movingelevators:button_block
nyx:lunar_water
nyx:lunar_water_cauldron
nyx:star_air
nyx:star_block
nyx:cracked_star_block
nyx:chiseled_star_block
nyx:star_stairs
nyx:star_slab
nyx:star_slab_double
plonk:placed_items
qualitytools:reforging_station
srparasites:infestedstain
srparasites:infestremain
srparasites:infestedtrunk
srparasites:infestedrubble
srparasites:infestedbush
srparasites:biomeheart
srparasites:colonyheart
srparasites:biomepurifier
srparasites:parasitebush
srparasites:parasitecanister
srparasites:parasitetrunk
srparasites:parasitestain
srparasites:parasiterubble
srparasites:parasitestructure
srparasites:parasitethin
srparasites:parasitesapling
srparasites:parasitemouth
srparasites:parasiterubbledense
srparasites:parasiterubble_bonestairs
srparasites:parasitestain_fleshstairs
srparasites:parasiterubble_slabhalf
srparasites:parasiterubble_slabdouble
srparasites:parasitetendril
srparasites:parasitefog
srparasites:deadblood
srparasites:srpweb
srparasites:evolutionlure
srparasites:gore
srparasites:canisteractive
vehicle:traffic_cone
vehicle:boost_pad
vehicle:boost_ramp
vehicle:steep_boost_ramp
vehicle:fuelium
vehicle:ender_sap
vehicle:blaze_juice
vehicle:gas_pump
vehicle:fluid_extractor
vehicle:fluid_mixer
vehicle:fluid_pipe
vehicle:fluid_pump
vehicle:fuel_drum
vehicle:industrial_fuel_drum
vehicle:workstation
vehicle:vehicle_crate
vehicle:jack
vehicle:jack_head
raw_ores:raw_iron_block
raw_ores:raw_gold_block
nocubessrpaddon:infestedstonebrick
nocubessrpaddon:infestedbrickstair
nocubessrpaddon:infestedbrickslab
nocubessrpaddon:infestedbrickslab_double
nocubessrpaddon:infestedbrickwall
nocubessrpaddon:infectedbrickchiseled
nocubessrpaddon:crackedinfestedbrick
nocubessrpaddon:mossyinfestedbrick
nocubessrpaddon:infestedstonestairs
nocubessrpaddon:infestedstoneslab
nocubessrpaddon:infestedstoneslab_double
nocubessrpaddon:redstonebrick
nocubessrpaddon:redstonebrickstairs
nocubessrpaddon:redstonebrickslab
nocubessrpaddon:redstonebrickslab_double
nocubessrpaddon:redstonebrickwall
nocubessrpaddon:redstonebrickchiseled
nocubessrpaddon:crackedparasitebrick
nocubessrpaddon:mossyparasitebrick
nocubessrpaddon:redstonestairs
nocubessrpaddon:redstoneslab
nocubessrpaddon:redstoneslab_double
nocubessrpaddon:infstone
nocubessrpaddon:infstonestairs
nocubessrpaddon:infstoneslab
nocubessrpaddon:infstoneslab_double
nocubessrpaddon:infstonefence
nocubessrpaddon:infstonechiseled
nocubessrpaddon:infstonecut
nocubessrpaddon:concentratedbonewall
nocubessrpaddon:infestedstonewall
nocubessrpaddon:redstonewall
nocubessrpaddon:dirtstone
nocubessrpaddon:dirtstonestairs
nocubessrpaddon:dirtstoneslab
nocubessrpaddon:dirtstoneslab_double
nocubessrpaddon:dirtstonewall
nocubessrpaddon:dirtstonechiseled
nocubessrpaddon:dirtstonecut
nocubessrpaddon:concentratedfleshstairs
nocubessrpaddon:concentratedfleshslab
nocubessrpaddon:concentratedfleshslab_double
nocubessrpaddon:concentratedfleshwall
nocubessrpaddon:mudstone
nocubessrpaddon:mudstonestairs
nocubessrpaddon:mudstoneslab
nocubessrpaddon:mudstoneslab_double
nocubessrpaddon:mudstonewall
nocubessrpaddon:mudstonechiseled
nocubessrpaddon:mudstonesmooth
nocubessrpaddon:fleshwall
nocubessrpaddon:fleshstairs
nocubessrpaddon:fleshstairs_double
nocubessrpaddon:infectedcoal
nocubessrpaddon:infectediron
nocubessrpaddon:infectedgold
nocubessrpaddon:infecteddiamondore
nocubessrpaddon:infectedlapis
nocubessrpaddon:infectedredstone
nocubessrpaddon:infectedemeraldore
nocubessrpaddon:blightedseedscrate
nocubessrpaddon:planksgreen
nocubessrpaddon:planksgreenstairs
nocubessrpaddon:planksgreenslab
nocubessrpaddon:planksgreenslab_double
nocubessrpaddon:planksgreenfence
nocubessrpaddon:infectedfleshblock
nocubessrpaddon:fragilepieceblock
nocubessrpaddon:smellypieceblock
nocubessrpaddon:putridblock
nocubessrpaddon:fetidblock
nocubessrpaddon:plankspurple
nocubessrpaddon:plankspurplestairs
nocubessrpaddon:plankspurpleslab
nocubessrpaddon:plankspurpleslab_double
nocubessrpaddon:plankspurplefence
nocubessrpaddon:molderedsegmentblock
nocubessrpaddon:essentialsegmentblock
nocubessrpaddon:vesicleblock
nocubessrpaddon:lumpblock
nocubessrpaddon:sacblock
nocubessrpaddon:plankscyan
nocubessrpaddon:plankscyanstairs
nocubessrpaddon:plankscyanslab
nocubessrpaddon:plankscyanslab_double
nocubessrpaddon:plankscyanfence
nocubessrpaddon:adareekerblock
nocubessrpaddon:yelloweyeboneblock
nocubessrpaddon:manducaterorbblock
nocubessrpaddon:summonercoreblock
nocubessrpaddon:longarmsblock
nocubessrpaddon:stringblock
nocubessrpaddon:livinghandleblock
nocubessrpaddon:flamerbarrelblock
nocubessrpaddon:flamercoregreen
nocubessrpaddon:flamercoreorange
nocubessrpaddon:flamercorepurple
nocubessrpaddon:scythecoreblock
nocubessrpaddon:bowcoreblock
nocubessrpaddon:fuelblock
nocubessrpaddon:evolutioncoreblock
nocubessrpaddon:adaptationcoreblock
wearablebackpacks:backpack
