minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
spartanshields:ssenchspikes
walljump:walljump
walljump:doublejump
walljump:speedboost
livingenchantment:enchantment.living
nyx:lunar_edge
nyx:lunar_shield
trident:loyalty
trident:impaling
trident:riptide
trident:channeling
wonderful_enchantments:fishing_fanatic
wonderful_enchantments:human_slayer
wonderful_enchantments:dodge
wonderful_enchantments:enlightenment
wonderful_enchantments:vitality
wonderful_enchantments:phoenix_dive
wonderful_enchantments:pufferfish_vengeance
wonderful_enchantments:immortality
wonderful_enchantments:smelter
wonderful_enchantments:slowness_curse
wonderful_enchantments:fatigue_curse
elenaidodge2:lightweight
vtweaks:imperishable
distinctdamagedescriptions:bruteforce
distinctdamagedescriptions:slystrike
