minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:seat
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:chest_passenger
quark:stoneling
quark:foxhound
quark:dweller
quark:ashen
quark:wraith
testdummy:dummy
testdummy:floating_number
testdummy:floating_number_dps
nyx:cauldron_tracker
nyx:falling_star
soviet:entitywallpaper
soviet:entitywallpaper2
soviet:entitywallpaper3
soviet:entityredbanner
soviet:sit_block
soviet:entitywallcarpet
soviet:entitywallpaper4
soviet:entitywallpaper5
soviet:dsp_panel_1
soviet:entitywalltile1
soviet:entitywalltile2
vehicle:atv
vehicle:dune_buggy
vehicle:go_kart
vehicle:shopping_cart
vehicle:mini_bike
vehicle:bumper_car
vehicle:jet_ski
vehicle:speed_boat
vehicle:aluminum_boat
vehicle:smart_car
vehicle:lawn_mower
vehicle:moped
vehicle:sports_plane
vehicle:golf_cart
vehicle:off_roader
vehicle:tractor
vehicle:mini_bus
vehicle:dirt_bike
vehicle:trailer
vehicle:storage_trailer
vehicle:seeder_trailer
vehicle:fertilizer_trailer
vehicle:fluid_trailer
vehicle:jack
futuremc:panda
futuremc:bee
futuremc:cod
futuremc:pufferfish
futuremc:salmon
futuremc:tropical_fish
srparasites:sim_bigspider
srparasites:sim_human
srparasites:sim_cow
srparasites:sim_sheep
srparasites:sim_wolf
srparasites:sim_pig
srparasites:sim_villager
srparasites:sim_adventurer
srparasites:sim_horse
srparasites:sim_bear
srparasites:sim_enderman
srparasites:sim_dragone
srparasites:sim_sheephead
srparasites:sim_wolfhead
srparasites:sim_cowhead
srparasites:sim_pighead
srparasites:sim_villagerhead
srparasites:sim_horsehead
srparasites:sim_humanhead
srparasites:incompleteform_small
srparasites:incompleteform_medium
srparasites:carrier_heavy
srparasites:buglin
srparasites:carrier_flying
srparasites:rupter
srparasites:movingflesh
srparasites:worker
srparasites:beckon_si
srparasites:beckon_sii
srparasites:beckon_siii
srparasites:beckon_siv
srparasites:kyphosis
srparasites:sentry
srparasites:host
srparasites:heed
srparasites:crux
srparasites:pri_longarms
srparasites:pri_manducater
srparasites:pri_reeker
srparasites:pri_yelloweye
srparasites:pri_summoner
srparasites:pri_bolster
srparasites:pri_arachnida
srparasites:pri_devourer
srparasites:ada_longarms
srparasites:ada_manducater
srparasites:ada_reeker
srparasites:ada_yelloweye
srparasites:ada_summoner
srparasites:ada_bolster
srparasites:ada_arachnida
srparasites:overseer
srparasites:vigilante
srparasites:warden
srparasites:bomber_light
srparasites:marauder
srparasites:grunt
srparasites:anc_dreadnaut
srparasites:anc_overlord
srparasites:anc_pod
srparasites:anc_dreadnaut_ten
srparasites:webball
srparasites:spineball
srparasites:salivaball
srparasites:ballball
srparasites:ancientball
srparasites:homming
srparasites:antiinfestedblock
srparasites:biomassball
srparasites:missile
srparasites:bomb
srparasites:cloudtoxic
srparasites:biomass
srparasites:gore
srparasites:tendril
srparasites:scent
nocubessrpaddon:entitybulletpestilentstar
nocubessrpaddon:entitybulletevolutionbow
nocubessrpaddon:entitybulletflamethrower2
nocubessrpaddon:entitybulletflamethrower
nocubessrpaddon:entitybulletflamethrower3
nocubessrpaddon:entitybulletruptorbomb
nocubessrpaddon:entitybulletheadbomb
roleplayplus:entitybulletcruz
trident:trident
coroutil:bat_smart
cgm:projectile
cgm:grenade
cgm:missile
cgm:throwable_grenade
cgm:grenade_stun
livingenchantment:livingxporb
zombieawareness:entityscent
