logWood
plankWood
slabWood
stairWood
fenceWood
fenceGateWood
doorWood
stickWood
treeSapling
treeLeaves
vine
oreGold
oreIron
oreLapis
oreDiamond
oreRedstone
oreEmerald
oreQuartz
oreCoal
ingotIron
ingotGold
ingotBrick
ingotBrickNether
nuggetGold
nuggetIron
gemDiamond
gemEmerald
gemQuartz
gemPrismarine
dustPrismarine
dustRedstone
dustGlowstone
gemLapis
blockGold
blockIron
blockLapis
blockDiamond
blockRedstone
blockEmerald
blockQuartz
blockCoal
cropWheat
cropPotato
cropCarrot
cropNetherWart
sugarcane
blockCactus
dye
paper
slimeball
enderpearl
bone
gunpowder
string
netherStar
leather
feather
egg
record
dirt
grass
stone
cobblestone
gravel
sand
sandstone
netherrack
obsidian
glowstone
endstone
torch
workbench
blockSlime
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
stoneGranite
stoneGranitePolished
stoneDiorite
stoneDioritePolished
stoneAndesite
stoneAndesitePolished
blockGlassColorless
blockGlass
paneGlassColorless
paneGlass
wool
chest
chestWood
chestEnder
chestTrapped
dyeBlack
woolBlack
blockGlassBlack
paneGlassBlack
dyeRed
woolRed
blockGlassRed
paneGlassRed
dyeGreen
woolGreen
blockGlassGreen
paneGlassGreen
dyeBrown
woolBrown
blockGlassBrown
paneGlassBrown
dyeBlue
woolBlue
blockGlassBlue
paneGlassBlue
dyePurple
woolPurple
blockGlassPurple
paneGlassPurple
dyeCyan
woolCyan
blockGlassCyan
paneGlassCyan
dyeLightGray
woolLightGray
blockGlassLightGray
paneGlassLightGray
dyeGray
woolGray
blockGlassGray
paneGlassGray
dyePink
woolPink
blockGlassPink
paneGlassPink
dyeLime
woolLime
blockGlassLime
paneGlassLime
dyeYellow
woolYellow
blockGlassYellow
paneGlassYellow
dyeLightBlue
woolLightBlue
blockGlassLightBlue
paneGlassLightBlue
dyeMagenta
woolMagenta
blockGlassMagenta
paneGlassMagenta
dyeOrange
woolOrange
blockGlassOrange
paneGlassOrange
dyeWhite
woolWhite
blockGlassWhite
paneGlassWhite
blockWoolWhite
blockWoolOrange
blockWoolMagenta
blockWoolLightBlue
blockWoolYellow
blockWoolLime
blockWoolPink
blockWoolGray
blockWoolLightGray
blockWoolCyan
blockWoolPurple
blockWoolBlue
blockWoolBrown
blockWoolGreen
blockWoolRed
blockWoolBlack
materialStoneTool
mushroomAny
stoneBasalt
stoneMarble
stoneLimestone
stoneJasper
stoneSlate
gemBiotite
stoneBrimstone
stonePermafrost
blockPrismarineElder
blockAluminum
stoneBasaltPolished
bookshelf
bookshelfOak
bookshelfSpruce
bookshelfBirch
bookshelfJungle
bookshelfAcacia
bookshelfDarkOak
blockBronze
blockCharcoal
blockCobalt
blockFuelCoke
blockCoalCoke
blockMossy
blockConcrete
blockConcreteBlack
blockConcreteRed
blockConcreteGreen
blockConcreteBrown
blockConcreteBlue
blockConcretePurple
blockConcreteCyan
blockConcreteLightGray
blockConcreteGray
blockConcretePink
blockConcreteLime
blockConcreteYellow
blockConcreteLightBlue
blockConcreteMagenta
blockConcreteOrange
blockConcreteWhite
blockCopper
blockElectrum
hardenedClay
ice
blockIce
blockInvar
blockLead
stoneLimestonePolished
stoneMarblePolished
blockNickel
blockPlatinum
prismarine
prismarineBrick
prismarineDark
blockSilver
blockSteel
brickStone
bricksStone
blockTin
blockUranium
blockWool
charcoal
seedSweetBerry
cropSweetBerry
cropBamboo
trapdoorWood
blockNetherite
ingotNetherite
ingotAncientDebris
oreAncientDebris
pressurePlateWood
buttonWood
gemEnderBiotite
stoneJasperPolished
stoneSlatePolished
stoneBrimstonePolished
stonePermafrostPolished
blockPrismarineElderBrick
blockPrismarineElderDark
stonePolished
plankStained
ingotSignalum
ingotLumium
ingotEnderium
ingotTin
ingotSteel
ingotSilver
ingotPlatinum
ingotNickel
ingotLead
ingotInvar
ingotElectrum
ingotCopper
ingotConstantan
ingotBronze
dustSalt
listAllseed
blockMud
cropBeet
bread
listAllsugar
listAllchickenraw
listAllbeefraw
listAllporkraw
listAllchickencooked
listAllbeefcooked
listAllporkcooked
fuelpower
infectedblocks
parasiteplanks
