minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
elenaidodge2:feathers
elenaidodge2:weight
elenaidodge2:endurance
elenaidodge2:forceful
elenaidodge2:feeble
elenaidodge2:replenishment
dynamicstealth:soulsight
cgm:blinded
cgm:deafened
quark:curse
quark:danger_sight
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
srparasites:coth
srparasites:fear
srparasites:antimall
srparasites:bleed
srparasites:corrosive
srparasites:viral
srparasites:rage
srparasites:repel
srparasites:senses
srparasites:prey
nutrition:toughness
nutrition:nourished
nutrition:malnourished
the_great_sun_rising:heat_radiation
the_great_sun_rising:over_heating
the_great_sun_rising:cool
hungeroverhaul:wellfed
