minecraft:armordye
minecraft:bookcloning
minecraft:mapcloning
minecraft:mapextending
minecraft:fireworks
minecraft:repairitem
minecraft:tippedarrow
minecraft:bannerduplicate
minecraft:banneraddpattern
minecraft:shielddecoration
minecraft:shulkerboxcoloring
minecraft:yellow_wool
minecraft:yellow_stained_hardened_clay
minecraft:yellow_stained_glass_pane
minecraft:yellow_stained_glass
minecraft:yellow_dye_from_sunflower
minecraft:yellow_dye_from_dandelion
minecraft:yellow_concrete_powder
minecraft:yellow_carpet
minecraft:yellow_bed_from_white_bed
minecraft:yellow_bed
minecraft:yellow_banner
minecraft:writable_book
minecraft:wooden_sword
minecraft:wooden_shovel
minecraft:wooden_pressure_plate
minecraft:wooden_pickaxe
minecraft:wooden_hoe
minecraft:wooden_door
minecraft:wooden_button
minecraft:wooden_axe
minecraft:white_stained_hardened_clay
minecraft:white_stained_glass_pane
minecraft:white_stained_glass
minecraft:white_concrete_powder
minecraft:white_carpet
minecraft:white_bed
minecraft:white_banner
minecraft:wheat
minecraft:tripwire_hook
minecraft:trapped_chest
minecraft:torch
minecraft:tnt_minecart
minecraft:tnt
minecraft:sugar
minecraft:string_to_wool
minecraft:stonebrick
minecraft:stone_sword
minecraft:stone_stairs
minecraft:stone_slab
minecraft:stone_shovel
minecraft:stone_pressure_plate
minecraft:stone_pickaxe
minecraft:stone_hoe
minecraft:stone_button
minecraft:stone_brick_stairs
minecraft:stone_brick_slab
minecraft:stone_axe
minecraft:sticky_piston
minecraft:stick
minecraft:spruce_wooden_slab
minecraft:spruce_stairs
minecraft:spruce_planks
minecraft:spruce_fence_gate
minecraft:spruce_fence
minecraft:spruce_door
minecraft:spruce_boat
minecraft:spectral_arrow
minecraft:speckled_melon
minecraft:snow_layer
minecraft:snow
minecraft:smooth_sandstone
minecraft:smooth_red_sandstone
minecraft:slime_ball
minecraft:slime
minecraft:sign
minecraft:shield
minecraft:shears
minecraft:sea_lantern
minecraft:sandstone_stairs
minecraft:sandstone_slab
minecraft:sandstone
minecraft:repeater
minecraft:redstone_torch
minecraft:redstone_lamp
minecraft:redstone_block
minecraft:redstone
minecraft:red_wool
minecraft:red_stained_hardened_clay
minecraft:red_stained_glass_pane
minecraft:red_stained_glass
minecraft:red_sandstone_stairs
minecraft:red_sandstone_slab
minecraft:red_sandstone
minecraft:red_nether_brick
minecraft:red_dye_from_tulip
minecraft:red_dye_from_rose_bush
minecraft:red_dye_from_poppy
minecraft:red_dye_from_beetroot
minecraft:red_concrete_powder
minecraft:red_carpet
minecraft:red_bed_from_white_bed
minecraft:red_bed
minecraft:red_banner
minecraft:rail
minecraft:rabbit_stew_from_red_mushroom
minecraft:rabbit_stew_from_brown_mushroom
minecraft:quartz_stairs
minecraft:quartz_slab
minecraft:quartz_block
minecraft:purpur_stairs
minecraft:purpur_slab
minecraft:purpur_pillar
minecraft:purpur_block
minecraft:purple_wool
minecraft:purple_stained_hardened_clay
minecraft:purple_stained_glass_pane
minecraft:purple_stained_glass
minecraft:purple_shulker_box
minecraft:purple_dye
minecraft:purple_concrete_powder
minecraft:purple_carpet
minecraft:purple_bed_from_white_bed
minecraft:purple_bed
minecraft:purple_banner
minecraft:pumpkin_seeds
minecraft:pumpkin_pie
minecraft:prismarine_bricks
minecraft:prismarine
minecraft:polished_granite
minecraft:polished_diorite
minecraft:polished_andesite
minecraft:piston
minecraft:pink_wool
minecraft:pink_stained_hardened_clay
minecraft:pink_stained_glass_pane
minecraft:pink_stained_glass
minecraft:pink_dye_from_red_bonemeal
minecraft:pink_dye_from_pink_tulip
minecraft:pink_dye_from_peony
minecraft:pink_concrete_powder
minecraft:pink_carpet
minecraft:pink_bed_from_white_bed
minecraft:pink_bed
minecraft:pink_banner
minecraft:pillar_quartz_block
minecraft:paper
minecraft:painting
minecraft:orange_wool
minecraft:orange_stained_hardened_clay
minecraft:orange_stained_glass_pane
minecraft:orange_stained_glass
minecraft:orange_dye_from_red_yellow
minecraft:orange_dye_from_orange_tulip
minecraft:orange_concrete_powder
minecraft:orange_carpet
minecraft:orange_bed_from_white_bed
minecraft:orange_bed
minecraft:orange_banner
minecraft:observer
minecraft:oak_wooden_slab
minecraft:oak_stairs
minecraft:oak_planks
minecraft:noteblock
minecraft:nether_wart_block
minecraft:nether_brick_stairs
minecraft:nether_brick_slab
minecraft:nether_brick_fence
minecraft:nether_brick
minecraft:mushroom_stew
minecraft:mossy_stonebrick
minecraft:mossy_cobblestone_wall
minecraft:mossy_cobblestone
minecraft:minecart
minecraft:melon_seeds
minecraft:melon_block
minecraft:map
minecraft:magma_cream
minecraft:magma
minecraft:magenta_wool
minecraft:magenta_stained_hardened_clay
minecraft:magenta_stained_glass_pane
minecraft:magenta_stained_glass
minecraft:magenta_dye_from_purple_and_pink
minecraft:magenta_dye_from_lilac
minecraft:magenta_dye_from_lapis_red_pink
minecraft:magenta_dye_from_lapis_ink_bonemeal
minecraft:magenta_dye_from_allium
minecraft:magenta_concrete_powder
minecraft:magenta_carpet
minecraft:magenta_bed_from_white_bed
minecraft:magenta_bed
minecraft:magenta_banner
minecraft:lit_pumpkin
minecraft:lime_wool
minecraft:lime_stained_hardened_clay
minecraft:lime_stained_glass_pane
minecraft:lime_stained_glass
minecraft:lime_dye
minecraft:lime_concrete_powder
minecraft:lime_carpet
minecraft:lime_bed_from_white_bed
minecraft:lime_bed
minecraft:lime_banner
minecraft:light_weighted_pressure_plate
minecraft:light_gray_wool
minecraft:light_gray_stained_hardened_clay
minecraft:light_gray_stained_glass_pane
minecraft:light_gray_stained_glass
minecraft:light_gray_dye_from_white_tulip
minecraft:light_gray_dye_from_oxeye_daisy
minecraft:light_gray_dye_from_ink_bonemeal
minecraft:light_gray_dye_from_gray_bonemeal
minecraft:light_gray_dye_from_azure_bluet
minecraft:light_gray_concrete_powder
minecraft:light_gray_carpet
minecraft:light_gray_bed_from_white_bed
minecraft:light_gray_bed
minecraft:light_gray_banner
minecraft:light_blue_wool
minecraft:light_blue_stained_hardened_clay
minecraft:light_blue_stained_glass_pane
minecraft:light_blue_stained_glass
minecraft:light_blue_dye_from_lapis_bonemeal
minecraft:light_blue_dye_from_blue_orchid
minecraft:light_blue_concrete_powder
minecraft:light_blue_carpet
minecraft:light_blue_bed_from_white_bed
minecraft:light_blue_bed
minecraft:light_blue_banner
minecraft:lever
minecraft:leather_leggings
minecraft:leather_helmet
minecraft:leather_chestplate
minecraft:leather_boots
minecraft:leather
minecraft:lead
minecraft:lapis_lazuli
minecraft:lapis_block
minecraft:ladder
minecraft:jungle_wooden_slab
minecraft:jungle_stairs
minecraft:jungle_planks
minecraft:jungle_fence_gate
minecraft:jungle_fence
minecraft:jungle_door
minecraft:jungle_boat
minecraft:jukebox
minecraft:item_frame
minecraft:iron_trapdoor
minecraft:iron_sword
minecraft:iron_shovel
minecraft:iron_pickaxe
minecraft:iron_nugget
minecraft:iron_leggings
minecraft:iron_ingot_from_nuggets
minecraft:iron_ingot_from_block
minecraft:iron_hoe
minecraft:iron_helmet
minecraft:iron_door
minecraft:iron_chestplate
minecraft:iron_boots
minecraft:iron_block
minecraft:iron_bars
minecraft:iron_axe
minecraft:hopper_minecart
minecraft:hopper
minecraft:heavy_weighted_pressure_plate
minecraft:hay_block
minecraft:green_wool
minecraft:green_stained_hardened_clay
minecraft:green_stained_glass_pane
minecraft:green_stained_glass
minecraft:green_concrete_powder
minecraft:green_carpet
minecraft:green_bed_from_white_bed
minecraft:green_bed
minecraft:green_banner
minecraft:gray_wool
minecraft:gray_stained_hardened_clay
minecraft:gray_stained_glass_pane
minecraft:gray_stained_glass
minecraft:gray_dye
minecraft:gray_concrete_powder
minecraft:gray_carpet
minecraft:gray_bed_from_white_bed
minecraft:gray_bed
minecraft:gray_banner
minecraft:granite
minecraft:golden_sword
minecraft:golden_shovel
minecraft:golden_rail
minecraft:golden_pickaxe
minecraft:golden_leggings
minecraft:golden_hoe
minecraft:golden_helmet
minecraft:golden_chestplate
minecraft:golden_carrot
minecraft:golden_boots
minecraft:golden_axe
minecraft:golden_apple
minecraft:gold_nugget
minecraft:gold_ingot_from_nuggets
minecraft:gold_ingot_from_block
minecraft:gold_block
minecraft:glowstone
minecraft:glass_pane
minecraft:glass_bottle
minecraft:furnace_minecart
minecraft:furnace
minecraft:flower_pot
minecraft:flint_and_steel
minecraft:fishing_rod
minecraft:fire_charge
minecraft:fermented_spider_eye
minecraft:fence_gate
minecraft:fence
minecraft:ender_eye
minecraft:ender_chest
minecraft:end_rod
minecraft:end_crystal
minecraft:end_bricks
minecraft:enchanting_table
minecraft:emerald_block
minecraft:emerald
minecraft:dropper
minecraft:dispenser
minecraft:diorite
minecraft:diamond_sword
minecraft:diamond_shovel
minecraft:diamond_pickaxe
minecraft:diamond_leggings
minecraft:diamond_hoe
minecraft:diamond_helmet
minecraft:diamond_chestplate
minecraft:diamond_boots
minecraft:diamond_block
minecraft:diamond_axe
minecraft:diamond
minecraft:detector_rail
minecraft:daylight_detector
minecraft:dark_prismarine
minecraft:dark_oak_wooden_slab
minecraft:dark_oak_stairs
minecraft:dark_oak_planks
minecraft:dark_oak_fence_gate
minecraft:dark_oak_fence
minecraft:dark_oak_door
minecraft:dark_oak_boat
minecraft:cyan_wool
minecraft:cyan_stained_hardened_clay
minecraft:cyan_stained_glass_pane
minecraft:cyan_stained_glass
minecraft:cyan_dye
minecraft:cyan_concrete_powder
minecraft:cyan_carpet
minecraft:cyan_bed_from_white_bed
minecraft:cyan_bed
minecraft:cyan_banner
minecraft:crafting_table
minecraft:cookie
minecraft:compass
minecraft:comparator
minecraft:cobblestone_wall
minecraft:cobblestone_slab
minecraft:coarse_dirt
minecraft:coal_block
minecraft:coal
minecraft:clock
minecraft:clay
minecraft:chiseled_stonebrick
minecraft:chiseled_sandstone
minecraft:chiseled_red_sandstone
minecraft:chiseled_quartz_block
minecraft:chest_minecart
minecraft:chest
minecraft:cauldron
minecraft:carrot_on_a_stick
minecraft:cake
minecraft:bucket
minecraft:brown_wool
minecraft:brown_stained_hardened_clay
minecraft:brown_stained_glass_pane
minecraft:brown_stained_glass
minecraft:brown_concrete_powder
minecraft:brown_carpet
minecraft:brown_bed_from_white_bed
minecraft:brown_bed
minecraft:brown_banner
minecraft:brick_stairs
minecraft:brick_slab
minecraft:brick_block
minecraft:brewing_stand
minecraft:bread
minecraft:bowl
minecraft:bow
minecraft:bookshelf
minecraft:book
minecraft:bone_meal_from_bone
minecraft:bone_meal_from_block
minecraft:bone_block
minecraft:boat
minecraft:blue_wool
minecraft:blue_stained_hardened_clay
minecraft:blue_stained_glass_pane
minecraft:blue_stained_glass
minecraft:blue_concrete_powder
minecraft:blue_carpet
minecraft:blue_bed_from_white_bed
minecraft:blue_bed
minecraft:blue_banner
minecraft:blaze_powder
minecraft:black_wool
minecraft:black_stained_hardened_clay
minecraft:black_stained_glass_pane
minecraft:black_stained_glass
minecraft:black_concrete_powder
minecraft:black_carpet
minecraft:black_bed_from_white_bed
minecraft:black_bed
minecraft:black_banner
minecraft:birch_wooden_slab
minecraft:birch_stairs
minecraft:birch_planks
minecraft:birch_fence_gate
minecraft:birch_fence
minecraft:birch_door
minecraft:birch_boat
minecraft:beetroot_soup
minecraft:beacon
minecraft:arrow
minecraft:armor_stand
minecraft:anvil
minecraft:andesite
minecraft:activator_rail
minecraft:acacia_wooden_slab
minecraft:acacia_stairs
minecraft:acacia_planks
minecraft:acacia_fence_gate
minecraft:acacia_fence
minecraft:acacia_door
minecraft:acacia_boat
wearablebackpacks:dyeable_item
testdummy:dummy
raw_ores:raw_iron_block_to_raw_iron
raw_ores:raw_iron_block_recipe
raw_ores:raw_gold_block_to_raw_gold
raw_ores:raw_gold_block_recipe
spartanshields:shield_vanilla_wood_2
spartanshields:shield_vanilla_wood_1
spartanshields:shield_vanilla_stone
spartanshields:shield_vanilla_obsidian
spartanshields:shield_vanilla_iron
spartanshields:shield_vanilla_gold
spartanshields:shield_vanilla_diamond
spartanshields:shield_tower_wood
spartanshields:shield_tower_stone
spartanshields:shield_tower_obsidian
spartanshields:shield_tower_iron
spartanshields:shield_tower_gold
spartanshields:shield_tower_diamond
spartanshields:shield_thermal_signalum
spartanshields:shield_thermal_lumium
spartanshields:shield_thermal_enderium
spartanshields:shield_mod_tower_tin
spartanshields:shield_mod_tower_steel
spartanshields:shield_mod_tower_silver
spartanshields:shield_mod_tower_platinum
spartanshields:shield_mod_tower_nickel
spartanshields:shield_mod_tower_lead
spartanshields:shield_mod_tower_invar
spartanshields:shield_mod_tower_electrum
spartanshields:shield_mod_tower_copper
spartanshields:shield_mod_tower_constantan
spartanshields:shield_mod_tower_bronze
spartanshields:shield_mod_tin
spartanshields:shield_mod_steel
spartanshields:shield_mod_silver
spartanshields:shield_mod_platinum
spartanshields:shield_mod_nickel
spartanshields:shield_mod_lead
spartanshields:shield_mod_invar
spartanshields:shield_mod_electrum
spartanshields:shield_mod_copper
spartanshields:shield_mod_constantan
spartanshields:shield_mod_bronze
cgm:workbench
backstab:stone_dagger
backstab:wood_dagger
backstab:iron_dagger
backstab:gold_dagger
backstab:diamond_dagger
animania:straw
animania:slop
animania:salt_lick_0
animania:saddle
animania:name_tag
animania:lead
animania:block_trough
animania:block_nest
animania:block_mud
animania:animania_manual
elenaidodge2:iron_feather
elenaidodge2:golden_feather
futuremc:wood/stripped_spruce_wood
futuremc:wood/stripped_oak_wood
futuremc:wood/stripped_jungle_wood
futuremc:wood/stripped_dark_oak_wood
futuremc:wood/stripped_birch_wood
futuremc:wood/stripped_acacia_wood
futuremc:wood/spruce_wood
futuremc:wood/planks_from_stripped_spruce_log
futuremc:wood/planks_from_stripped_oak_log
futuremc:wood/planks_from_stripped_jungle_log
futuremc:wood/planks_from_stripped_dark_oak_log
futuremc:wood/planks_from_stripped_birch_log
futuremc:wood/planks_from_stripped_acacia_log
futuremc:wood/oak_wood
futuremc:wood/jungle_wood
futuremc:wood/dark_oak_wood
futuremc:wood/birch_wood
futuremc:wood/acacia_wood
futuremc:wall/stone_brick_wall
futuremc:wall/sandstone_wall
futuremc:wall/red_sandstone_wall
futuremc:wall/red_nether_brick_wall
futuremc:wall/prismarine_wall
futuremc:wall/nether_brick_wall
futuremc:wall/mossy_stone_brick_wall
futuremc:wall/granite_wall
futuremc:wall/end_stone_brick_wall
futuremc:wall/diorite_wall
futuremc:wall/brick_wall
futuremc:wall/andesite_wall
futuremc:else/sugar_from_honey_bottle
futuremc:else/stone_slabs_from_smooth_stone
futuremc:else/stonecutter
futuremc:else/stick_from_bamboo
futuremc:else/soul_torch
futuremc:else/soul_lantern
futuremc:else/smoker
futuremc:else/smithing_table
futuremc:else/netherite_ingot_from_block
futuremc:else/netherite_block
futuremc:else/loom
futuremc:else/lantern
futuremc:else/honey_bottle_from_honey_block
futuremc:else/honey_block
futuremc:else/honeycomb_block
futuremc:else/grindstone
futuremc:else/fletching_table
futuremc:else/composter
futuremc:else/cartography_table
futuremc:else/campfire
futuremc:else/blue_ice
futuremc:else/blast_furnace
futuremc:else/beehive
futuremc:else/barrel
futuremc:dye/white_dye_from_lily_of_the_valley
futuremc:dye/white_dye_from_bonemeal
futuremc:dye/brown_dye_from_cocoa_beans
futuremc:dye/blue_dye_from_lapis_lazuli
futuremc:dye/blue_dye_from_cornflower
futuremc:dye/black_dye_from_wither_rose
futuremc:dye/black_dye_from_ink_sac
futuremc:chain
hooked:wood_hook
hooked:rope
hooked:red_hook
hooked:plant_fiber
hooked:iron_hook
hooked:iron_chain_link
hooked:iron_chain
hooked:ender_hook
hooked:diamond_hook
med:steroidrecipe
med:painkillers_recipe_2
med:painkillersrecipe
med:melatoninrecipe
med:medkitrecipe
med:medicalsyringrecipe
med:emptysyringerecipe
med:clothrecipe
med:bandagerecipe
movingelevators:elevator_block
movingelevators:display_block
movingelevators:button_block
nocubessrpaddon:recipesummonercoreblock
nocubessrpaddon:recipescoutlegs
nocubessrpaddon:recipescouthelm
nocubessrpaddon:recipescoutchestplate
nocubessrpaddon:recipescoutboots
nocubessrpaddon:reciperuptorsoup
nocubessrpaddon:reciperuptorbomb
nocubessrpaddon:reciperotbonemeal
nocubessrpaddon:reciperotboneblock
nocubessrpaddon:reciperoastedlumps
nocubessrpaddon:recipereekingribs
nocubessrpaddon:reciperedwall
nocubessrpaddon:reciperedstone
nocubessrpaddon:reciperedstairs
nocubessrpaddon:reciperedslab
nocubessrpaddon:reciperedmossybrick
nocubessrpaddon:reciperedfleshuncraft
nocubessrpaddon:reciperedfleshstairs
nocubessrpaddon:reciperedfleshmouth
nocubessrpaddon:reciperedfleshblock
nocubessrpaddon:reciperedbrickwall
nocubessrpaddon:reciperedbrickstairs
nocubessrpaddon:reciperedbrickslab
nocubessrpaddon:reciperedbrickchiseled
nocubessrpaddon:recipepurplestairs
nocubessrpaddon:recipepurpleslab
nocubessrpaddon:recipepurplefence
nocubessrpaddon:recipepurplecoreblock
nocubessrpaddon:recipepurplecore
nocubessrpaddon:recipeplasmatorchupgrade
nocubessrpaddon:recipeplasmatorchcore
nocubessrpaddon:recipeplasmatorch
nocubessrpaddon:recipeplantparasite5
nocubessrpaddon:recipeplantparasite4
nocubessrpaddon:recipeplantparasite3
nocubessrpaddon:recipeplantparasite2
nocubessrpaddon:recipeplantparasite1
nocubessrpaddon:recipeplantparasite0
nocubessrpaddon:recipeplantflesh3
nocubessrpaddon:recipeplantflesh2
nocubessrpaddon:recipeplantflesh1
nocubessrpaddon:recipeplankspurple3
nocubessrpaddon:recipeplankspurple2
nocubessrpaddon:recipeplankspurple
nocubessrpaddon:recipeplanksgreen
nocubessrpaddon:recipeplankscyan
nocubessrpaddon:recipeplaguesalad
nocubessrpaddon:recipepestillentknife
nocubessrpaddon:recipepestilentstar
nocubessrpaddon:recipepestilentmallet
nocubessrpaddon:recipepestilentarmor4
nocubessrpaddon:recipepestilentarmor3
nocubessrpaddon:recipepestilentarmor2
nocubessrpaddon:recipepestilentarmor1
nocubessrpaddon:recipepestbread
nocubessrpaddon:recipeparasitebarrelblock
nocubessrpaddon:recipeparasitebarrel
nocubessrpaddon:recipemudstonewall
nocubessrpaddon:recipemudstonestairs
nocubessrpaddon:recipemudstonesmooth
nocubessrpaddon:recipemudstoneslab
nocubessrpaddon:recipemudstonechiseled
nocubessrpaddon:recipemud
nocubessrpaddon:recipemossyinfbrick
nocubessrpaddon:recipemolderedpie
nocubessrpaddon:recipemanducaterorbblock
nocubessrpaddon:recipemachete
nocubessrpaddon:recipelongarmsmembrane
nocubessrpaddon:recipelongarmsf
nocubessrpaddon:recipelongarmsarmorblock
nocubessrpaddon:recipelivingaxe
nocubessrpaddon:recipelivingarmorfragment
nocubessrpaddon:recipelivingarmor4
nocubessrpaddon:recipelivingarmor3
nocubessrpaddon:recipeinvasivecompound
nocubessrpaddon:recipeinfstonewall
nocubessrpaddon:recipeinfstonestairs
nocubessrpaddon:recipeinfstonesmooth
nocubessrpaddon:recipeinfstoneslab
nocubessrpaddon:recipeinfstonechiseled
nocubessrpaddon:recipeinfstone
nocubessrpaddon:recipeinfestedwall
nocubessrpaddon:recipeinfestedstairs
nocubessrpaddon:recipeinfestedslab
nocubessrpaddon:recipeinfestedbrickwall
nocubessrpaddon:recipeinfestedbrickstair
nocubessrpaddon:recipeinfestedbrickslab
nocubessrpaddon:recipeinfestedbrick
nocubessrpaddon:recipeinfectedfleshblock
nocubessrpaddon:recipeinfectedflesh
nocubessrpaddon:recipeinfectedbrickchiseled
nocubessrpaddon:recipeinfectedarmorfragment
nocubessrpaddon:recipeincineratorcore
nocubessrpaddon:recipeincinerator
nocubessrpaddon:recipeheartcook
nocubessrpaddon:recipeheadbomb
nocubessrpaddon:recipegreenplank3
nocubessrpaddon:recipegreenplank2
nocubessrpaddon:recipegreenplank1
nocubessrpaddon:recipegreencoreblock
nocubessrpaddon:recipegreencore
nocubessrpaddon:recipefuelweak
nocubessrpaddon:recipefuelblock
nocubessrpaddon:recipefuel
nocubessrpaddon:recipefleshwall
nocubessrpaddon:recipefleshsoup
nocubessrpaddon:recipefleshslab
nocubessrpaddon:recipefleshfruitsoup
nocubessrpaddon:recipefleshbarbeque
nocubessrpaddon:recipeflamethrowerupgrade
nocubessrpaddon:recipeflamethrowertank
nocubessrpaddon:recipeflamethrowerpart
nocubessrpaddon:recipeflamethrowergrip
nocubessrpaddon:recipeflamethrowerfuel8
nocubessrpaddon:recipeflamethrowerfuel7
nocubessrpaddon:recipeflamethrowerfuel6
nocubessrpaddon:recipeflamethrowerfuel5
nocubessrpaddon:recipeflamethrowerfuel4
nocubessrpaddon:recipeflamethrowerfuel3
nocubessrpaddon:recipeflamethrowerfuel2
nocubessrpaddon:recipeflamethrowerfuel1
nocubessrpaddon:recipeflamethrowerfuel0
nocubessrpaddon:recipeflamethrowerfuel
nocubessrpaddon:recipeflamethrowerbarrel
nocubessrpaddon:recipeflamethrower2
nocubessrpaddon:recipeflamercoreblock
nocubessrpaddon:recipeflamercore
nocubessrpaddon:recipefermentedsegment2
nocubessrpaddon:recipefermentedsegment
nocubessrpaddon:recipefencegate
nocubessrpaddon:recipeevolutionscythe
nocubessrpaddon:recipeevolutionknife
nocubessrpaddon:recipeevolutionbow
nocubessrpaddon:recipeevolutionaxe
nocubessrpaddon:recipeevolutionarmor4
nocubessrpaddon:recipeevolutionarmor3
nocubessrpaddon:recipeevolutionarmor2
nocubessrpaddon:recipeevolutionarmor1
nocubessrpaddon:recipeevocoreblock
nocubessrpaddon:recipeevocore
nocubessrpaddon:recipedreadleaf2
nocubessrpaddon:recipedreadleaf
nocubessrpaddon:recipedoor
nocubessrpaddon:recipedirtstonewall
nocubessrpaddon:recipedirtstonestairs
nocubessrpaddon:recipedirtstoneslab
nocubessrpaddon:recipedirtstonecut
nocubessrpaddon:recipedirtstonechiseled
nocubessrpaddon:recipedirtstone
nocubessrpaddon:recipecyanstairs
nocubessrpaddon:recipecyanslab
nocubessrpaddon:recipecyanfence
nocubessrpaddon:recipeconcentratedfleshwall
nocubessrpaddon:recipeconcentratedfleshstairs
nocubessrpaddon:recipeconcentratedfleshslab
nocubessrpaddon:recipeconcentratedflesh
nocubessrpaddon:recipeconcentratedbonewall
nocubessrpaddon:recipecobblestonefrominfstone
nocubessrpaddon:recipecobbleparasite2
nocubessrpaddon:recipecell2
nocubessrpaddon:recipecell
nocubessrpaddon:recipecarapacearmor4
nocubessrpaddon:recipecarapacearmor3
nocubessrpaddon:recipecarapacearmor2
nocubessrpaddon:recipecarapacearmor1
nocubessrpaddon:recipebsblock
nocubessrpaddon:recipebonestairs
nocubessrpaddon:recipeboneslab
nocubessrpaddon:recipeboat
nocubessrpaddon:recipeblightedseeds
nocubessrpaddon:recipeblighteds
nocubessrpaddon:recipeb8
nocubessrpaddon:recipeb7
nocubessrpaddon:recipeb6
nocubessrpaddon:recipeb5
nocubessrpaddon:recipeb4
nocubessrpaddon:recipeb3
nocubessrpaddon:recipeb2
nocubessrpaddon:recipeb19
nocubessrpaddon:recipeb18
nocubessrpaddon:recipeb17
nocubessrpaddon:recipeb16
nocubessrpaddon:recipeb15
nocubessrpaddon:recipeb14
nocubessrpaddon:recipeb13
nocubessrpaddon:recipeb12
nocubessrpaddon:recipeb11
nocubessrpaddon:recipeb10
nocubessrpaddon:recipeb1
nocubessrpaddon:recipealienburger
nocubessrpaddon:recipeadaptivelegs
nocubessrpaddon:recipeadaptivehelmet
nocubessrpaddon:recipeadaptivechestplate
nocubessrpaddon:recipeadaptiveboots
nocubessrpaddon:recipeadacoreblock
nocubessrpaddon:recipeadacore
nocubessrpaddon:pvi
nocubessrpaddon:pvb
nocubessrpaddon:psi
nocubessrpaddon:psb
nocubessrpaddon:pli
nocubessrpaddon:plb
nyx:star_stairs
nyx:star_slab
nyx:star_block
nyx:chiseled_star_block
placeableitems:saddle_stand
placeableitems:plate
placeableitems:horse_armor_stand
qualitytools:reforging_station
qualitytools:emerald_ring
qualitytools:emerald_amulet
srparasites:wsword
srparasites:wscythe
srparasites:wcleaver
srparasites:wbow
srparasites:waxe
srparasites:vileshell
srparasites:purifierblock
srparasites:lureblock6
srparasites:lureblock5
srparasites:lureblock4
srparasites:lureblock3
srparasites:lureblock2
srparasites:lureblock
srparasites:livingcore
srparasites:infblade
srparasites:hardbone
srparasites:evclock
srparasites:driedten
srparasites:canisterbag
the_great_sun_rising:craft_ice_sucker
the_great_sun_rising:craft_icewater
vimmersion:hammer
vehicle:wrench
vehicle:workstation
vehicle:wheel_standard
vehicle:wheel_sports
vehicle:wheel_snow
vehicle:wheel_racing
vehicle:wheel_plastic
vehicle:wheel_off_road
vehicle:wheel_all_terrain
vehicle:traffic_cone
vehicle:steep_boost_ramp
vehicle:spray_can
vehicle:small_engine_wood
vehicle:small_engine_stone
vehicle:small_engine_iron
vehicle:small_engine_gold
vehicle:small_engine_diamond
vehicle:panel
vehicle:large_engine_wood
vehicle:large_engine_stone
vehicle:large_engine_iron
vehicle:large_engine_gold
vehicle:large_engine_diamond
vehicle:key
vehicle:jerry_can
vehicle:jack
vehicle:industrial_jerry_can
vehicle:industrial_fuel_drum
vehicle:hammer
vehicle:gas_pump
vehicle:fuel_drum
vehicle:fluid_pump
vehicle:fluid_pipe
vehicle:fluid_mixer
vehicle:fluid_extractor
vehicle:electric_engine_wood
vehicle:electric_engine_stone
vehicle:electric_engine_iron
vehicle:electric_engine_gold
vehicle:electric_engine_diamond
vehicle:boost_ramp
vehicle:boost_pad
wearablebackpacks:backpack
spartanshields:shield_banner_wood
spartanshields:shield_banner_stone
spartanshields:shield_banner_iron
spartanshields:shield_banner_gold
spartanshields:shield_banner_diamond
spartanshields:shield_banner_obsidian
spartanshields:shield_banner_bronze
spartanshields:shield_banner_steel
spartanshields:shield_banner_copper
spartanshields:shield_banner_tin
spartanshields:shield_banner_silver
spartanshields:shield_banner_invar
spartanshields:shield_banner_platinum
spartanshields:shield_banner_electrum
spartanshields:shield_banner_nickel
spartanshields:shield_banner_lead
spartanshields:shield_banner_constantan
cgm:attachment
cgm:color_weapon
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:map_pinning
quark:rune
quark:dispenser
quark:repeater
quark:chest_minecart
quark:furnace_minecart
quark:hopper_minecart
quark:tnt_minecart
quark:chest_minecart_1
quark:horse_whistle
quark:elytra_dyeing
quark:stone_pickaxe
quark:stone_shovel
quark:stone_axe
quark:stone_hoe
quark:stone_sword
quark:clay_ball
quark:paper_wall
quark:paper_wall_big
quark:paper_wall_sakura
quark:iron_ladder
quark:paper_lantern
quark:paper_lantern_1
quark:colored_flowerpot_white
quark:colored_flowerpot_orange
quark:colored_flowerpot_magenta
quark:colored_flowerpot_light_blue
quark:colored_flowerpot_yellow
quark:colored_flowerpot_lime
quark:colored_flowerpot_pink
quark:colored_flowerpot_gray
quark:colored_flowerpot_silver
quark:colored_flowerpot_cyan
quark:colored_flowerpot_purple
quark:colored_flowerpot_blue
quark:colored_flowerpot_brown
quark:colored_flowerpot_green
quark:colored_flowerpot_red
quark:colored_flowerpot_black
quark:custom_bookshelf
quark:custom_bookshelf_1
quark:custom_bookshelf_2
quark:custom_bookshelf_3
quark:custom_bookshelf_4
quark:bookshelf
quark:colored_item_frame
quark:colored_item_frame_1
quark:colored_item_frame_2
quark:colored_item_frame_3
quark:colored_item_frame_4
quark:colored_item_frame_5
quark:colored_item_frame_6
quark:colored_item_frame_7
quark:colored_item_frame_8
quark:colored_item_frame_9
quark:colored_item_frame_10
quark:colored_item_frame_11
quark:colored_item_frame_12
quark:colored_item_frame_13
quark:colored_item_frame_14
quark:colored_item_frame_15
quark:lit_lamp
quark:rope
quark:blaze_lantern
quark:nether_brick_fence_gate
quark:grate
quark:charcoal_block
quark:coal
quark:glass_item_frame
quark:biotite_slab
quark:biotite_stairs
quark:biotite_wall
quark:biotite_block
quark:biotite_block_1
quark:biotite_block_2
quark:stone_basalt_slab
quark:stone_basalt_stairs
quark:basalt_wall
quark:stone_marble_slab
quark:stone_marble_stairs
quark:marble_wall
quark:marble
quark:stone_limestone_slab
quark:stone_limestone_stairs
quark:limestone_wall
quark:limestone
quark:stone_jasper_slab
quark:stone_jasper_stairs
quark:jasper_wall
quark:jasper
quark:stone_slate_slab
quark:stone_slate_stairs
quark:slate_wall
quark:slate
quark:fire_stone_slab
quark:fire_stone_stairs
quark:fire_stone_brick_slab
quark:fire_stone_brick_stairs
quark:icy_stone_slab
quark:icy_stone_stairs
quark:icy_stone_brick_slab
quark:icy_stone_brick_stairs
quark:cobbed_stone_slab
quark:cobbed_stone_stairs
quark:elder_prismarine_slab
quark:elder_prismarine_stairs
quark:elder_prismarine_bricks_slab
quark:elder_prismarine_bricks_stairs
quark:elder_prismarine_dark_slab
quark:elder_prismarine_dark_stairs
quark:fire_stone_wall
quark:icy_stone_wall
quark:cobbed_stone_wall
quark:fire_stone_brick_wall
quark:icy_stone_brick_wall
quark:elder_prismarine_wall
quark:elder_prismarine_bricks_wall
quark:elder_prismarine_dark_wall
quark:mushroom_stew
quark:sandstone_new
quark:sandstone_new_1
quark:sandstone_new_2
quark:sandstone_new_3
quark:sandstone_bricks_stairs
quark:red_sandstone_bricks_stairs
quark:soul_sandstone_bricks_stairs
quark:sandstone_smooth_slab
quark:sandstone_bricks_slab
quark:red_sandstone_smooth_slab
quark:red_sandstone_bricks_slab
quark:soul_sandstone_smooth_slab
quark:soul_sandstone_bricks_slab
quark:polished_stone
quark:stone_slab
quark:stone_wall
quark:stone_granite_wall
quark:stone_diorite_wall
quark:stone_andesite_wall
quark:sandstone_wall
quark:red_sandstone_wall
quark:stonebrick_wall
quark:brick_wall
quark:quartz_wall
quark:prismarine_rough_wall
quark:prismarine_bricks_wall
quark:dark_prismarine_wall
quark:purpur_block_wall
quark:end_bricks_wall
quark:stonebrick_mossy_wall
quark:stained_planks_white_stairs
quark:stained_planks_orange_stairs
quark:stained_planks_magenta_stairs
quark:stained_planks_light_blue_stairs
quark:stained_planks_yellow_stairs
quark:stained_planks_lime_stairs
quark:stained_planks_pink_stairs
quark:stained_planks_gray_stairs
quark:stained_planks_silver_stairs
quark:stained_planks_cyan_stairs
quark:stained_planks_purple_stairs
quark:stained_planks_blue_stairs
quark:stained_planks_brown_stairs
quark:stained_planks_green_stairs
quark:stained_planks_red_stairs
quark:stained_planks_black_stairs
quark:stained_planks_white_slab
quark:stained_planks_orange_slab
quark:stained_planks_magenta_slab
quark:stained_planks_light_blue_slab
quark:stained_planks_yellow_slab
quark:stained_planks_lime_slab
quark:stained_planks_pink_slab
quark:stained_planks_gray_slab
quark:stained_planks_silver_slab
quark:stained_planks_cyan_slab
quark:stained_planks_purple_slab
quark:stained_planks_blue_slab
quark:stained_planks_brown_slab
quark:stained_planks_green_slab
quark:stained_planks_red_slab
quark:stained_planks_black_slab
quark:stained_planks
quark:stained_planks_1
quark:stained_planks_2
quark:stained_planks_3
quark:stained_planks_4
quark:stained_planks_5
quark:stained_planks_6
quark:stained_planks_7
quark:stained_planks_8
quark:stained_planks_9
quark:stained_planks_10
quark:stained_planks_11
quark:stained_planks_12
quark:stained_planks_13
quark:stained_planks_14
quark:stained_planks_15
quark:hardened_clay_tiles_stairs
quark:hardened_clay_tiles_slab
quark:hardened_clay_tiles
quark:stained_clay_tiles_white_stairs
quark:stained_clay_tiles_orange_stairs
quark:stained_clay_tiles_magenta_stairs
quark:stained_clay_tiles_light_blue_stairs
quark:stained_clay_tiles_yellow_stairs
quark:stained_clay_tiles_lime_stairs
quark:stained_clay_tiles_pink_stairs
quark:stained_clay_tiles_gray_stairs
quark:stained_clay_tiles_silver_stairs
quark:stained_clay_tiles_cyan_stairs
quark:stained_clay_tiles_purple_stairs
quark:stained_clay_tiles_blue_stairs
quark:stained_clay_tiles_brown_stairs
quark:stained_clay_tiles_green_stairs
quark:stained_clay_tiles_red_stairs
quark:stained_clay_tiles_black_stairs
quark:stained_clay_tiles_white_slab
quark:stained_clay_tiles_orange_slab
quark:stained_clay_tiles_magenta_slab
quark:stained_clay_tiles_light_blue_slab
quark:stained_clay_tiles_yellow_slab
quark:stained_clay_tiles_lime_slab
quark:stained_clay_tiles_pink_slab
quark:stained_clay_tiles_gray_slab
quark:stained_clay_tiles_silver_slab
quark:stained_clay_tiles_cyan_slab
quark:stained_clay_tiles_purple_slab
quark:stained_clay_tiles_blue_slab
quark:stained_clay_tiles_brown_slab
quark:stained_clay_tiles_green_slab
quark:stained_clay_tiles_red_slab
quark:stained_clay_tiles_black_slab
quark:stained_clay_tiles
quark:stained_clay_tiles_1
quark:stained_clay_tiles_2
quark:stained_clay_tiles_3
quark:stained_clay_tiles_4
quark:stained_clay_tiles_5
quark:stained_clay_tiles_6
quark:stained_clay_tiles_7
quark:stained_clay_tiles_8
quark:stained_clay_tiles_9
quark:stained_clay_tiles_10
quark:stained_clay_tiles_11
quark:stained_clay_tiles_12
quark:stained_clay_tiles_13
quark:stained_clay_tiles_14
quark:stained_clay_tiles_15
quark:stained_clay_tiles_16
quark:stained_clay_tiles_17
quark:stained_clay_tiles_18
quark:stained_clay_tiles_19
quark:stained_clay_tiles_20
quark:stained_clay_tiles_21
quark:stained_clay_tiles_22
quark:stained_clay_tiles_23
quark:stained_clay_tiles_24
quark:stained_clay_tiles_25
quark:stained_clay_tiles_26
quark:stained_clay_tiles_27
quark:stained_clay_tiles_28
quark:stained_clay_tiles_29
quark:stained_clay_tiles_30
quark:stained_clay_tiles_31
quark:bark
quark:log
quark:bark_1
quark:log_1
quark:bark_2
quark:log_2
quark:bark_3
quark:log_3
quark:bark_4
quark:log2
quark:bark_5
quark:log2_1
quark:bark_oak_wall
quark:bark_oak_stairs
quark:bark_oak_slab
quark:bark_spruce_wall
quark:bark_spruce_stairs
quark:bark_spruce_slab
quark:bark_birch_wall
quark:bark_birch_stairs
quark:bark_birch_slab
quark:bark_jungle_wall
quark:bark_jungle_stairs
quark:bark_jungle_slab
quark:bark_acacia_wall
quark:bark_acacia_stairs
quark:bark_acacia_slab
quark:bark_dark_oak_wall
quark:bark_dark_oak_stairs
quark:bark_dark_oak_slab
quark:sturdy_stone
quark:sturdy_stone_1
quark:iron_plate_stairs
quark:iron_plate_slab
quark:iron_plate
quark:iron_plate_1
quark:iron_plate_2
quark:sandy_bricks_stairs
quark:sandy_bricks_slab
quark:sandy_bricks_wall
quark:sandy_bricks
quark:stone_stairs
quark:stone_granite_stairs
quark:stone_granite_slab
quark:stone_diorite_stairs
quark:stone_diorite_slab
quark:stone_andesite_stairs
quark:stone_andesite_slab
quark:end_bricks_stairs
quark:end_bricks_slab
quark:prismarine_stairs
quark:prismarine_slab
quark:prismarine_bricks_stairs
quark:prismarine_bricks_slab
quark:prismarine_dark_stairs
quark:prismarine_dark_slab
quark:red_nether_brick_stairs
quark:red_nether_brick_slab
quark:cobblestone_mossy_stairs
quark:cobblestone_mossy_slab
quark:stonebrick_mossy_stairs
quark:stonebrick_mossy_slab
quark:thatch_stairs
quark:thatch_slab
quark:thatch
quark:wheat
quark:charred_nether_bricks
quark:charred_nether_brick_stairs
quark:charred_nether_brick_slab
quark:stone_granite_bricks_stairs
quark:stone_granite_bricks_slab
quark:stone_diorite_bricks_stairs
quark:stone_diorite_bricks_slab
quark:stone_andesite_bricks_stairs
quark:stone_andesite_bricks_slab
quark:stone_basalt_bricks_stairs
quark:stone_basalt_bricks_slab
quark:stone_marble_bricks_stairs
quark:stone_marble_bricks_slab
quark:stone_limestone_bricks_stairs
quark:stone_limestone_bricks_slab
quark:stone_jasper_bricks_stairs
quark:stone_jasper_bricks_slab
quark:stone_slate_bricks_stairs
quark:stone_slate_bricks_slab
quark:stone_granite_bricks_wall
quark:stone_diorite_bricks_wall
quark:stone_andesite_bricks_wall
quark:stone_basalt_bricks_wall
quark:stone_marble_bricks_wall
quark:stone_limestone_bricks_wall
quark:stone_jasper_bricks_wall
quark:stone_slate_bricks_wall
quark:midori_block_stairs
quark:midori_block_slab
quark:midori_pillar
quark:midori_block_wall
quark:midori_block
quark:magma_bricks_stairs
quark:magma_bricks_slab
quark:magma_bricks
quark:vertical_planks
quark:planks
quark:vertical_planks_1
quark:planks_1
quark:vertical_planks_2
quark:planks_2
quark:vertical_planks_3
quark:planks_3
quark:vertical_planks_4
quark:planks_4
quark:vertical_planks_5
quark:planks_5
quark:duskbound_block_stairs
quark:duskbound_block_slab
quark:duskbound_block_wall
quark:duskbound_block
quark:duskbound_lantern
quark:reed_block_stairs
quark:reed_block_slab
quark:reed_block_wall
quark:reed_block
quark:reeds
quark:snow_bricks_stairs
quark:snow_bricks_slab
quark:snow_bricks_wall
quark:snow_bricks
quark:carved_wood
quark:carved_wood_1
quark:carved_wood_2
quark:carved_wood_3
quark:carved_wood_4
quark:carved_wood_5
quark:soul_sandstone
quark:soul_sandstone_1
quark:soul_sandstone_slab
quark:soul_sandstone_2
quark:soul_sandstone_stairs
quark:soul_sandstone_wall
quark:turf
quark:turf_stairs
quark:turf_slab
quark:framed_glass
quark:framed_glass_pane
quark:polished_netherrack_bricks_stairs
quark:polished_netherrack_bricks_slab
quark:polished_netherrack_bricks_wall
quark:polished_netherrack
quark:polished_netherrack_1
quark:trowel
quark:quilted_wool
quark:quilted_wool_1
quark:quilted_wool_2
quark:quilted_wool_3
quark:quilted_wool_4
quark:quilted_wool_5
quark:quilted_wool_6
quark:quilted_wool_7
quark:quilted_wool_8
quark:quilted_wool_9
quark:quilted_wool_10
quark:quilted_wool_11
quark:quilted_wool_12
quark:quilted_wool_13
quark:quilted_wool_14
quark:quilted_wool_15
quark:pickarang
quark:soul_powder
quark:slabs_to_stairs
quark:stairs_to_blocks
quark:wool
quark:wool_1
quark:quilted_wool_16
quark:quilted_wool_17
quark:wool_2
quark:wool_3
quark:quilted_wool_18
quark:quilted_wool_19
quark:wool_4
quark:wool_5
quark:quilted_wool_20
quark:quilted_wool_21
quark:wool_6
quark:wool_7
quark:quilted_wool_22
quark:quilted_wool_23
quark:wool_8
quark:wool_9
quark:quilted_wool_24
quark:quilted_wool_25
quark:wool_10
quark:wool_11
quark:quilted_wool_26
quark:quilted_wool_27
quark:wool_12
quark:wool_13
quark:quilted_wool_28
quark:quilted_wool_29
quark:wool_14
quark:wool_15
quark:quilted_wool_30
quark:quilted_wool_31
quark:wool_16
quark:wool_17
quark:quilted_wool_32
quark:quilted_wool_33
quark:wool_18
quark:wool_19
quark:quilted_wool_34
quark:quilted_wool_35
quark:wool_20
quark:wool_21
quark:quilted_wool_36
quark:quilted_wool_37
quark:wool_22
quark:wool_23
quark:quilted_wool_38
quark:quilted_wool_39
quark:wool_24
quark:wool_25
quark:quilted_wool_40
quark:quilted_wool_41
quark:wool_26
quark:wool_27
quark:quilted_wool_42
quark:quilted_wool_43
quark:wool_28
quark:wool_29
quark:quilted_wool_44
quark:quilted_wool_45
quark:wool_30
quark:wool_31
quark:quilted_wool_46
quark:quilted_wool_47
quark:spruce_trapdoor
quark:birch_trapdoor
quark:jungle_trapdoor
quark:acacia_trapdoor
quark:dark_oak_trapdoor
quark:trapdoor
quark:chest
quark:custom_chest
quark:custom_chest_1
quark:custom_chest_trap
quark:custom_chest_2
quark:custom_chest_3
quark:custom_chest_trap_1
quark:custom_chest_4
quark:custom_chest_5
quark:custom_chest_trap_2
quark:custom_chest_6
quark:custom_chest_7
quark:custom_chest_trap_3
quark:custom_chest_8
quark:custom_chest_9
quark:custom_chest_trap_4
quark:chest_1
quark:hopper
quark:purple_shulker_box
quark:leaf_carpet
quark:leaf_carpet_1
quark:leaf_carpet_2
quark:leaf_carpet_3
quark:leaf_carpet_4
quark:leaf_carpet_5
quark:spruce_pressure_plate
quark:birch_pressure_plate
quark:jungle_pressure_plate
quark:acacia_pressure_plate
quark:dark_oak_pressure_plate
quark:spruce_button
quark:birch_button
quark:jungle_button
quark:acacia_button
quark:dark_oak_button
quark:stone_speleothem
quark:granite_speleothem
quark:diorite_speleothem
quark:andesite_speleothem
quark:netherrack_speleothem
quark:basalt_speleothem
quark:marble_speleothem
quark:limestone_speleothem
quark:jasper_speleothem
quark:slate_speleothem
quark:basalt
quark:stone
quark:basalt_1
quark:biome_brick
quark:biome_brick_1
quark:elder_prismarine
quark:elder_prismarine_1
quark:elder_prismarine_2
quark:elder_sea_lantern
quark:biome_cobblestone
quark:sandstone_new_4
quark:sandstone_new_5
quark:world_stone_bricks
quark:world_stone_carved
quark:world_stone_bricks_1
quark:world_stone_carved_1
quark:world_stone_bricks_2
quark:world_stone_carved_2
quark:world_stone_bricks_3
quark:world_stone_carved_3
quark:world_stone_bricks_4
quark:world_stone_carved_4
quark:world_stone_bricks_5
quark:world_stone_carved_5
quark:world_stone_bricks_6
quark:world_stone_carved_6
quark:world_stone_bricks_7
quark:world_stone_carved_7
quark:vertical_stained_planks
quark:stained_planks_16
quark:vertical_stained_planks_1
quark:stained_planks_17
quark:vertical_stained_planks_2
quark:stained_planks_18
quark:vertical_stained_planks_3
quark:stained_planks_19
quark:vertical_stained_planks_4
quark:stained_planks_20
quark:vertical_stained_planks_5
quark:stained_planks_21
quark:vertical_stained_planks_6
quark:stained_planks_22
quark:vertical_stained_planks_7
quark:stained_planks_23
quark:vertical_stained_planks_8
quark:stained_planks_24
quark:vertical_stained_planks_9
quark:stained_planks_25
quark:vertical_stained_planks_10
quark:stained_planks_26
quark:vertical_stained_planks_11
quark:stained_planks_27
quark:vertical_stained_planks_12
quark:stained_planks_28
quark:vertical_stained_planks_13
quark:stained_planks_29
quark:vertical_stained_planks_14
quark:stained_planks_30
quark:vertical_stained_planks_15
quark:stained_planks_31
quark:world_stone_pavement
quark:world_stone_pavement_1
quark:world_stone_pavement_2
quark:world_stone_pavement_3
quark:world_stone_pavement_4
quark:world_stone_pavement_5
quark:world_stone_pavement_6
quark:world_stone_pavement_7
chisel:antiblock
chisel:autochisel
chisel:bookshelf0
chisel:bookshelf1
chisel:bookshelf2
chisel:bookshelf3
chisel:bookshelf4
chisel:brownstone
chisel:charcoal_uncraft
chisel:charcoal
chisel:chisel_iron
chisel:chisel_diamond
chisel:chisel_hitech
chisel:offsettool
chisel:cloud
chisel:coal
chisel:diamond
chisel:emerald
chisel:factory
chisel:futura
chisel:glass/terrain-glassbubble
chisel:glass/chinese
chisel:glass/japanese
chisel:glass/terrain-glassdungeon
chisel:glass/terrain-glasslight
chisel:glass/terrain-glassnoborder
chisel:glass/terrain-glass-ornatesteel
chisel:glass/terrain-glass-screen
chisel:glass/terrain-glassshale
chisel:glass/terrain-glass-steelframe
chisel:glass/terrain-glassstone
chisel:glass/terrain-glassstreak
chisel:glass/terrain-glass-thickgrid
chisel:glass/terrain-glass-thingrid
chisel:glass/a1-glasswindow-ironfencemodern
chisel:glass/chrono
chisel:glass/chinese2
chisel:glass/japanese2
chisel:uncraft_blockgold
chisel:uncraft_blockiron
chisel:laboratory
chisel:lavastone
chisel:paper
chisel:redstone
chisel:temple
chisel:tyrian
chisel:valentines
chisel:companion_cube
chisel:voidstone
chisel:voidstone2
chisel:waterstone
futuremc:suspicious_stew_red_flower
futuremc:suspicious_stew_cornflower
futuremc:suspicious_stew_lily_of_the_valley
futuremc:suspicious_stew_wither_rose
futuremc:suspicious_stew_yellow_flower
futuremc:oak_wooden_trapdoor
futuremc:spruce_wooden_trapdoor
futuremc:birch_wooden_trapdoor
futuremc:jungle_wooden_trapdoor
futuremc:acacia_wooden_trapdoor
futuremc:dark_oak_wooden_trapdoor
futuremc:netherite_ingot
vehicle:color_spray_can
vehicle:refill_spray_can
quark:slabs_to_blocks
trident:trident
hungeroverhaul:wheatseeds
