# Configuration file

client {
    S:barPositions=middle right
    B:enableEffect=false
    B:enableSound=true
    B:showCelsius=false
    B:showSipsInDurabilityBar=false
}


mechanics {
    B:enableSanity=true
    B:enableTemperature=true
    B:enableZombie=false

    # Min: 0.0
    # Max: 3.0
    D:naturalEvolutionScale=1.0

    # Min: 0.1
    # Max: 3.0
    D:sanityScale=1.0

    # Min: 0.1
    # Max: 3.0
    D:temperatureScale=1.0
}


seasons {
    B:aenableSeasons=true
    I:autumnLength=3
    I:springLength=3
    I:summerLength=3
    I:winterLength=3
}


