# Configuration file

client {
    # When set to greater than 0, the UI bar will be offset to the right, 
    # and when set to less than 0, the UI bar will be offset to the left.
    I:Xoffset=0

    # When set to greater than 0, the UI bar will be offset to the bottom, 
    #  and when set to less than 0, the UI bar will be offset to the top.
    I:Yoffset=0

    # Specify where to place the GUI bars. You can set it to any of the following: 
    # top left 
    # top right 
    # middle left 
    # middle right 
    # bottom left 
    # bottom right 
    # Include the space. If you mess up, it'll default to middle right.
    S:barPositions=middle right

    # Whether to enable low sanity visual effects,may conflict with other mods.
    B:enableEffect=false

    # Whether to enable low sanity sound effects,may conflict with other mods.
    B:enableSound=true
}


custom {
    # Individual item drop addition configuration for mobs spawned by this spawner type
    # Format: 'modid:entity,modid:item(:count(:meta(:chance)))(,modid:item(:count(:meta(:chance))))...'
    # Anything in parenthesis is optional, and you can enter as many items as you want
    # Eg: minecraft:skeleton,minecraft:dye:100:15:0.5,minecraft:bone:1:1:1
    S:foodSanity <
        minecraft:chicken;-3
        minecraft:beef;-5
        minecraft:rabbit;-3
        minecraft:mutton;-3
        minecraft:porkchop;-5
        minecraft:fish;-3
        minecraft:rotten_flesh;-10
        minecraft:potato;-1
        minecraft:poisonous_potato;-5
        overlast:pollute_bowl_herbal;-5
        minecraft:cooked_chicken;3
        minecraft:bread;1.5
        minecraft:cooked_beef;5
        minecraft:cooked_rabbit;3
        minecraft:cooked_mutton;3
        minecraft:cooked_porkchop;3
        minecraft:baked_potato;1.5
        minecraft:cooked_fish;3
        minecraft:pumpkin_pie;10
        minecraft:cookie;1.5
        minecraft:rabbit_stew;3
        minecraft:mushroom_stew;1.5
        overlast:chocolate_smoothie;5
        overlast:beef_pickaxe;5
        overlast:bowl_herbal;5
        overlast:dumpling;5
     >

    # Hide the evolution bar of the specified phase. (eg: -1,0,3)
    I:hideUI <
     >
}


mechanics {
    # For the features provided by the modpacks, the modpacks author is able to customize the radio text through the resource pack.
    B:enableRadio=true

    # Whether to enable the sanity mechanic.
    B:enableSanity=true

    # Whether to enable the temperature mechanic. 
    # Effective only in summer and winter.
    B:enableTemperature=true

    # Whether to replace the low sanity penalty with zombies, 
    # which will reduce the difficulty of the pre-game.
    B:enableZombie=false

    # Evolution phase 3 or above will enable the natural evolution, 
    # the higher the speed of the faster. Set to 0 for it to never occur.
    # Min: 0.0
    # Max: 3.0
    D:naturalEvolutionScale=1.0

    # The rate of Sanity change, both increasing and decreasing.
    # Min: 0.1
    # Max: 3.0
    D:sanityScale=1.0

    # If set to true, the natural evolution bar will only be displayed when holding a dirty clock.
    B:showRequestDirtyClock=false

    # The rate at which a player heats up and cools down.
    # Min: 0.1
    # Max: 3.0
    D:temperatureScale=1.0
}


seasons {
    # Whether to enable the Seasons, will affect the ambient temperature and leaf color.
    B:aenableSeasons=true

    # Length of autumn, in which the leaves change color. 
    # Set to 0 for it to never occur.
    I:autumnLength=3

    # Length of winter, color of the leaves will recover in the spring. 
    # Set to 0 for it to never occur.
    I:springLength=3

    # Length of summer, when most biome become hot. 
    # Set to 0 for it to never occur.
    I:summerLength=3

    # Length of winter, during which most biome will snow and crops will stop growing. 
    # Set to 0 for it to never occur.
    I:winterLength=3
}


