# Configuration file

damage_source_modifiers {
    # The modifier for all damage from the anvil source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_anvil=1.0
    S:DamageModifier_arrow=1.0
    S:DamageModifier_berryBush=1.0
    S:DamageModifier_bleed=1.0
    S:DamageModifier_bullet=0.7

    # The modifier for all damage from the cactus source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_cactus=1.0
    S:DamageModifier_darkness=1.0

    # The modifier for all damage from the dragonBreath source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_dragonBreath=1.0

    # The modifier for all damage from the drown source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_drown=1.0
    S:DamageModifier_explosion.player=1.0

    # The modifier for all damage from the fall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fall=1.0

    # The modifier for all damage from the fallingBlock source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fallingBlock=1.0

    # The modifier for all damage from the flyIntoWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_flyIntoWall=1.0

    # The modifier for all damage from the generic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_generic=0.7

    # The modifier for all damage from the hotFloor source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hotFloor=1.0

    # The modifier for all damage from the hyperthermia source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hyperthermia=1.0

    # The modifier for all damage from the inFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inFire=1.0

    # The modifier for all damage from the inWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inWall=1.0
    S:DamageModifier_indirectMagic=1.0

    # The modifier for all damage from the lava source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lava=1.0

    # The modifier for all damage from the lightningBolt source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lightningBolt=1.0

    # The modifier for all damage from the magic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_magic=1.0

    # The modifier for all damage from the mob source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_mob=0.7

    # The modifier for all damage from the onFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_onFire=1.0

    # The modifier for all damage from the outOfWorld source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_outOfWorld=1.0

    # The modifier for all damage from the player source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_player=0.9
    S:DamageModifier_prismarine=1.0

    # The modifier for all damage from the starve source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_starve=1.0
    S:DamageModifier_thrown=1.0
    S:DamageModifier_trident=1.0

    # The modifier for all damage from the wither source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_wither=1.0
}


global_modifiers {
    # The global max health modifier. [range: 0.0 ~ 1024.0, default: 1.0]
    S:GlobalMaxHealthModifier=1.0
}


max_health {
    # The maximum health value for futuremc:bee [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_futuremc:bee"=10.0

    # The maximum health value for futuremc:cod [range: 0.0 ~ 65536.0, default: 3.0]
    S:"MaxHealth_futuremc:cod"=3.0

    # The maximum health value for futuremc:panda [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_futuremc:panda"=20.0

    # The maximum health value for futuremc:pufferfish [range: 0.0 ~ 65536.0, default: 3.0]
    S:"MaxHealth_futuremc:pufferfish"=3.0

    # The maximum health value for futuremc:salmon [range: 0.0 ~ 65536.0, default: 3.0]
    S:"MaxHealth_futuremc:salmon"=3.0

    # The maximum health value for futuremc:tropical_fish [range: 0.0 ~ 65536.0, default: 3.0]
    S:"MaxHealth_futuremc:tropical_fish"=3.0

    # The maximum health value for minecraft:bat [range: 0.0 ~ 65536.0, default: 6.0]
    S:"MaxHealth_minecraft:bat"=6.0

    # The maximum health value for minecraft:blaze [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:blaze"=20.0

    # The maximum health value for minecraft:cave_spider [range: 0.0 ~ 65536.0, default: 12.0]
    S:"MaxHealth_minecraft:cave_spider"=12.0

    # The maximum health value for minecraft:chicken [range: 0.0 ~ 65536.0, default: 4.0]
    S:"MaxHealth_minecraft:chicken"=4.0

    # The maximum health value for minecraft:cow [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:cow"=10.0

    # The maximum health value for minecraft:creeper [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:creeper"=20.0

    # The maximum health value for minecraft:donkey [range: 0.0 ~ 65536.0, default: 25.0]
    S:"MaxHealth_minecraft:donkey"=20.0

    # The maximum health value for minecraft:elder_guardian [range: 0.0 ~ 65536.0, default: 80.0]
    S:"MaxHealth_minecraft:elder_guardian"=80.0

    # The maximum health value for minecraft:enderman [range: 0.0 ~ 65536.0, default: 40.0]
    S:"MaxHealth_minecraft:enderman"=40.0

    # The maximum health value for minecraft:endermite [range: 0.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:endermite"=8.0

    # The maximum health value for minecraft:evocation_illager [range: 0.0 ~ 65536.0, default: 24.0]
    S:"MaxHealth_minecraft:evocation_illager"=24.0

    # The maximum health value for minecraft:ghast [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:ghast"=10.0

    # The maximum health value for minecraft:guardian [range: 0.0 ~ 65536.0, default: 30.0]
    S:"MaxHealth_minecraft:guardian"=30.0

    # The maximum health value for minecraft:horse [range: 0.0 ~ 65536.0, default: 25.0]
    S:"MaxHealth_minecraft:horse"=24.0

    # The maximum health value for minecraft:husk [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:husk"=20.0

    # The maximum health value for minecraft:llama [range: 0.0 ~ 65536.0, default: 26.0]
    S:"MaxHealth_minecraft:llama"=22.0

    # The maximum health value for minecraft:magma_cube [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:magma_cube"=20.0

    # The maximum health value for minecraft:mooshroom [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:mooshroom"=10.0

    # The maximum health value for minecraft:mule [range: 0.0 ~ 65536.0, default: 22.0]
    S:"MaxHealth_minecraft:mule"=22.0

    # The maximum health value for minecraft:ocelot [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:ocelot"=10.0

    # The maximum health value for minecraft:parrot [range: 0.0 ~ 65536.0, default: 6.0]
    S:"MaxHealth_minecraft:parrot"=6.0

    # The maximum health value for minecraft:pig [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:pig"=10.0

    # The maximum health value for minecraft:polar_bear [range: 0.0 ~ 65536.0, default: 30.0]
    S:"MaxHealth_minecraft:polar_bear"=30.0

    # The maximum health value for minecraft:rabbit [range: 0.0 ~ 65536.0, default: 3.0]
    S:"MaxHealth_minecraft:rabbit"=3.0

    # The maximum health value for minecraft:sheep [range: 0.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:sheep"=8.0

    # The maximum health value for minecraft:shulker [range: 0.0 ~ 65536.0, default: 30.0]
    S:"MaxHealth_minecraft:shulker"=30.0

    # The maximum health value for minecraft:silverfish [range: 0.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:silverfish"=8.0

    # The maximum health value for minecraft:skeleton [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:skeleton"=20.0

    # The maximum health value for minecraft:skeleton_horse [range: 0.0 ~ 65536.0, default: 15.0]
    S:"MaxHealth_minecraft:skeleton_horse"=15.0

    # The maximum health value for minecraft:slime [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:slime"=20.0

    # The maximum health value for minecraft:spider [range: 0.0 ~ 65536.0, default: 16.0]
    S:"MaxHealth_minecraft:spider"=16.0

    # The maximum health value for minecraft:squid [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:squid"=10.0

    # The maximum health value for minecraft:stray [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:stray"=20.0

    # The maximum health value for minecraft:vex [range: 0.0 ~ 65536.0, default: 14.0]
    S:"MaxHealth_minecraft:vex"=14.0

    # The maximum health value for minecraft:villager [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:villager"=20.0
    S:"MaxHealth_minecraft:villager_golem"=100.0

    # The maximum health value for minecraft:vindication_illager [range: 0.0 ~ 65536.0, default: 24.0]
    S:"MaxHealth_minecraft:vindication_illager"=24.0

    # The maximum health value for minecraft:witch [range: 0.0 ~ 65536.0, default: 26.0]
    S:"MaxHealth_minecraft:witch"=26.0

    # The maximum health value for minecraft:wither_skeleton [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:wither_skeleton"=20.0

    # The maximum health value for minecraft:wolf [range: 0.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:wolf"=8.0

    # The maximum health value for minecraft:zombie [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie"=20.0

    # The maximum health value for minecraft:zombie_horse [range: 0.0 ~ 65536.0, default: 15.0]
    S:"MaxHealth_minecraft:zombie_horse"=15.0

    # The maximum health value for minecraft:zombie_pigman [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_pigman"=20.0

    # The maximum health value for minecraft:zombie_villager [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_villager"=20.0

    # The maximum health value for null [range: 0.0 ~ 65536.0, default: 20.0]
    S:MaxHealth_null=20.0
    S:"MaxHealth_overlast:werecat"=40.0

    # The maximum health value for plustic:blindbandit [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_plustic:blindbandit"=20.0

    # The maximum health value for plustic:supremeleader [range: 0.0 ~ 65536.0, default: 40.0]
    S:"MaxHealth_plustic:supremeleader"=40.0
    S:"MaxHealth_quark:archaeologist"=20.0

    # The maximum health value for quark:ashen [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_quark:ashen"=20.0
    S:"MaxHealth_quark:crab"=10.0

    # The maximum health value for quark:dweller [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_quark:dweller"=20.0
    S:"MaxHealth_quark:foxhound"=8.0
    S:"MaxHealth_quark:frog"=10.0
    S:"MaxHealth_quark:pirate"=20.0
    S:"MaxHealth_quark:stoneling"=8.0

    # The maximum health value for quark:wraith [range: 0.0 ~ 65536.0, default: 40.0]
    S:"MaxHealth_quark:wraith"=40.0
    S:"MaxHealth_srparasites:ada_longarms"=60.0
    S:"MaxHealth_srparasites:anc_dreadnaut"=200.0
    S:"MaxHealth_srparasites:anc_dreadnaut_ten"=50.0
    S:"MaxHealth_srparasites:anc_overlord"=250.0
    S:"MaxHealth_srparasites:beckon_si"=10.0
    S:"MaxHealth_srparasites:bomber_light"=50.0

    # The maximum health value for srparasites:buglin [range: 0.0 ~ 65536.0, default: 7.0]
    S:"MaxHealth_srparasites:buglin"=7.0
    S:"MaxHealth_srparasites:crux"=70.0
    S:"MaxHealth_srparasites:heed"=50.0
    S:"MaxHealth_srparasites:homming"=20.0
    S:"MaxHealth_srparasites:host"=50.0
    S:"MaxHealth_srparasites:incompleteform_medium"=10.0
    S:"MaxHealth_srparasites:movingflesh"=15.0
    S:"MaxHealth_srparasites:pri_longarms"=70.0
    S:"MaxHealth_srparasites:pri_yelloweye"=30.0

    # The maximum health value for srparasites:rupter [range: 0.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_srparasites:rupter"=10.0
    S:"MaxHealth_srparasites:sim_adventurer"=15.0
    S:"MaxHealth_srparasites:sim_bear"=40.0
    S:"MaxHealth_srparasites:sim_bigspider"=22.0
    S:"MaxHealth_srparasites:sim_cow"=18.0
    S:"MaxHealth_srparasites:sim_enderman"=55.0
    S:"MaxHealth_srparasites:sim_horse"=24.0
    S:"MaxHealth_srparasites:sim_human"=15.0
    S:"MaxHealth_srparasites:sim_pig"=9.0
    S:"MaxHealth_srparasites:sim_sheep"=13.0
    S:"MaxHealth_srparasites:sim_villager"=16.0
    S:"MaxHealth_srparasites:sim_wolf"=10.0
    S:"MaxHealth_srparasites:worker"=7.0

    # The maximum health value for tconstruct:blueslime [range: 0.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_tconstruct:blueslime"=20.0
}


