# Configuration file

custom {

    custom_weaponry {

        sample_weapon1 {
            D:armor_negation=0.0
            D:impact=0.5
            I:max_strikes=1
            S:registry_name=modid:registryname

            # Valid values:
            # AXE
            # FIST
            # HOE
            # PICKAXE
            # SHOVEL
            # SWORD
            # SPEAR
            # GREATSWORD
            # KATANA
            S:weapon_type=SWORD
        }

        sample_weapon2 {
            S:registry_name=modid:registryname

            # Valid values:
            # AXE
            # FIST
            # HOE
            # PICKAXE
            # SHOVEL
            # SWORD
            # SPEAR
            # GREATSWORD
            # KATANA
            S:weapon_type=SWORD

            onehand {
                D:armor_negation=0.0
                D:impact=0.5
                I:max_strikes=1
            }

            twohand {
                D:armor_negation=0.0
                D:impact=0.5
                I:max_strikes=1
            }

        }

    }

    custom_armor {

        sample_armor {
            S:registry_name=modid:registryname
            D:stun_armor=0.0
            D:weight=0.0
        }

    }

}


