# Configuration file

general {
    # Disable animated model while the player is on building mode
    B:"Filter Animation"=false

    # The ticks it takes to be recognized as a long press. Used for special skills and dodge.
    # Min: 1
    # Max: 9
    I:"Long Press Count"=2

    # Shows the entity's health bar
    B:"show Health Indicator"=true

    # Shows the indicator of the entity that the player is currently targeting now
    B:"show Target Indicator"=true
}


