# Configuration file

general {
    B:enableButtonMultipart=true
    B:enableCarpetMultipart=true
    B:enableFenceMultipart=true
    B:enableLadderMultipart=true
    B:enableLeverMultipart=true
    B:enableMiscMultipart=true
    B:enablePaneMultipart=true
    B:enablePressurePlateMultipart=true
    B:enableSlabMultipart=true
    B:enableTorchMultipart=true
    B:enableWallMultipart=true
    B:scanAllBlocks=true
}


