---- Minecraft Crash Report ----
// Don't do that.

Time: 2022-03-26 17:43:24 CST
Description: Unexpected error

java.lang.NullPointerException
    at com.mrcrayfish.guns.object.Bullet.tick(Bullet.java:55)
    at com.mrcrayfish.guns.client.event.RenderEvents.lambda$onTickBullets$0(RenderEvents.java:1040)
    at java.util.ArrayList.forEach(Unknown Source)
    at com.mrcrayfish.guns.client.event.RenderEvents.onTickBullets(RenderEvents.java:1040)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_455_RenderEvents_onTickBullets_ClientTickEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
    at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1911)
    at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_311, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 4256200112 bytes (4059 MB) / 6591873024 bytes (6286 MB) up to 9320792064 bytes (8889 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx10000m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 94 mods loaded, 94 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                     | Version                 | Source                                               | Signature                                |
       |:------ |:---------------------- |:----------------------- |:---------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft              | 1.12.2                  | minecraft.jar                                        | None                                     |
       | LCHIJA | mcp                    | 9.42                    | minecraft.jar                                        | None                                     |
       | LCHIJA | FML                    | 8.0.99.99               | forge-1.12.2-14.23.5.2860-universal.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                  | 14.23.5.2860            | forge-1.12.2-14.23.5.2860-universal.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy      | 1.0.0                   | minecraft.jar                                        | None                                     |
       | LCHIJA | jecharacters           | 1.12.0-3.4.5            | JustEnoughCharacters-1.12.0-3.4.5.jar                | None                                     |
       | LCHIJA | smoothfontcore         | mc1.12.2-2.1.2          | minecraft.jar                                        | None                                     |
       | LCHIJA | mixinbooter            | 4.2                     | minecraft.jar                                        | None                                     |
       | LCHIJA | obfuscate              | 0.2.7                   | minecraft.jar                                        | None                                     |
       | LCHIJA | randompatches          | 1.12.2-1.22.1.10        | randompatches-1.12.2-1.22.1.10.jar                   | None                                     |
       | LCHIJA | smoothfont             | mc1.12.2-2.1.2          | SmoothFont-mc1.12.2-2.1.2.jar                        | None                                     |
       | LCHIJA | raw_ores               | 1.0.2                   | 1.0.2+RawOres+1.12.2.jar                             | None                                     |
       | LCHIJA | spawnercontrol         | 1.6.3b                  | [刷怪笼自定义]SpawnerControl-1.6.3b.jar                    | None                                     |
       | LCHIJA | codechickenlib         | 3.2.3.358               | [前置]codechickenlib-1.12.2-3.2.3.358-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | extendedrenderer       | v1.0                    | [前置]coroutil-1.12.1-1.2.37.jar                       | None                                     |
       | LCHIJA | coroutil               | 1.12.1-1.2.37           | [前置]coroutil-1.12.1-1.2.37.jar                       | None                                     |
       | LCHIJA | configmod              | v1.0                    | [前置]coroutil-1.12.1-1.2.37.jar                       | None                                     |
       | LCHIJA | mtlib                  | 3.0.6                   | [前置]MTLib-3.0.6.jar                                  | None                                     |
       | LCHIJA | fantasticlib           | 1.12.2.047              | [动态潜行前置]FantasticLib-1.12.2.047.jar                  | None                                     |
       | LCHIJA | dynamicstealth         | 1.12.2.114              | [动态潜行]DynamicStealth-1.12.2.114.jar                  | None                                     |
       | LCHIJA | lostcities             | 2.0.22                  | [失落的城市改]lostcities-1.12-2.0.22.jar                   | None                                     |
       | LCHIJA | lostsouls              | 1.1.4                   | [失落的灵魂]lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | srparasites            | 1.9.1                   | [寄生兽]SRParasites-1.12.2v1.9.1.jar                    | None                                     |
       | LCHIJA | spartanshields         | 1.5.5                   | [斯巴达之盾]SpartanShields-1.12.2-1.5.5.jar               | None                                     |
       | LCHIJA | cgm                    | 0.15.3                  | [枪械]guns-0.15.3-1.12.2.jar                           | None                                     |
       | LCHIJA | creativecore           | 1.10.0                  | [玩家救援]CreativeCore_v1.10.69_mc1.12.2.jar             | None                                     |
       | LCHIJA | playerrevive           | 1.0                     | [玩家救援]PlayerRevive_v1.2.40_mc1.12.2.jar              | None                                     |
       | LCHIJA | backstab               | 1.0.3.2                 | [背刺]backstab-1.12.2-1.0.3.2.jar                      | None                                     |
       | LCHIJA | diminvo                | 1.3                     | [背包]diminvo.jar                                      | None                                     |
       | LCHIJA | forgelin               | 1.8.4                   | [赏金任务前置]Forgelin-1.8.4.jar                           | None                                     |
       | LCHIJA | bountiful              | 2.2.3                   | [赏金任务]Bountiful-1.12.2-2.2.3.jar                     | None                                     |
       | LCHIJA | walljump               | 1.3.2                   | [蹬墙跳]walljump-1.12.2-1.3.2.jar                       | None                                     |
       | LCHIJA | anvilpatch             | 1.1.1                   | anvilpatch-1.1.1.jar                                 | None                                     |
       | LCHIJA | applecore              | 3.4.0                   | AppleCore-mc1.12.2-3.4.0.jar                         | None                                     |
       | LCHIJA | crafttweaker           | 4.1.20                  | CraftTweaker2-1.12-4.1.20.646.jar                    | None                                     |
       | LCHIJA | modtweaker             | 4.0.18                  | modtweaker-4.0.18.jar                                | None                                     |
       | LCHIJA | jei                    | 4.16.1.302              | jei_1.12.2-4.16.1.302.jar                            | None                                     |
       | LCHIJA | appleskin              | 1.0.14                  | AppleSkin-mc1.12-1.0.14.jar                          | None                                     |
       | LCHIJA | aquaacrobatics         | 1.12.2                  | AquaAcrobatics-1.12.2.jar                            | None                                     |
       | LCHIJA | asmc                   | 1.0.2                   | ASMC-1.12.2-1.0.2.jar                                | None                                     |
       | LCHIJA | quark                  | r1.6-179                | Quark-r1.6-179.jar                                   | None                                     |
       | LCHIJA | autoreglib             | 1.3-32                  | AutoRegLib-1.3-32.jar                                | None                                     |
       | LCHIJA | baubles                | 1.5.2                   | Baubles-1.12-1.5.2.jar                               | None                                     |
       | LCHIJA | bettercaves            | 1.12.2                  | bettercaves-1.12.2-2.0.4.jar                         | None                                     |
       | LCHIJA | betterhurttimer        | 1.12.2-1.3.0.0          | BetterHurtTimer-1.12.2-1.5.0.1.jar                   | 72cd337644e68ff7257f69b2927894048793e577 |
       | LCHIJA | bettermineshafts       | 1.12.2-2.2.1            | BetterMineshaftsForge-1.12.2-2.2.1.jar               | None                                     |
       | LCHIJA | biggerpacketsplz       | 1.2                     | biggerpacketsplz-since1.8-1.2.jar                    | 266588b191a3e2974a4a577f282858a3bc07da42 |
       | LCHIJA | bloodmoon              | 1.5.3                   | Bloodmoon-MC1.12.2-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | collective             | 3.0                     | collective-1.12.2-3.0.jar                            | None                                     |
       | LCHIJA | ctgui                  | 1.0.0                   | CraftTweaker2-1.12-4.1.20.646.jar                    | None                                     |
       | LCHIJA | crafttweakerjei        | 2.0.3                   | CraftTweaker2-1.12-4.1.20.646.jar                    | None                                     |
       | LCHIJA | customskinloader       | 14.10a                  | CustomSkinLoader_Forge-14.10a.jar                    | 52885f395e68f42e9b3b629ba56ecf606f7d4269 |
       | LCHIJA | dmgcontrol             | 1.3.15                  | DamageControl-1.12.2-1.3.15.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | easiervillagertrading  | 1.3                     | easiervillagertrading-1.12-forge14.21.1.2387-1.3.jar | None                                     |
       | LCHIJA | elenaidodge            | 2.1                     | ElenaiDodge-1.12.2-2.1.jar                           | None                                     |
       | LCHIJA | fix4log4j              | 1.2.3                   | Fix4Log4J-Forge1.12.2-BukkitAny-1.2.3.jar            | None                                     |
       | LCHIJA | fpsreducer             | mc1.12.2-1.20           | FpsReducer-mc1.12.2-1.20.jar                         | None                                     |
       | LCHIJA | ftbbackups             | 1.1.0.1                 | FTBBackups-1.1.0.1.jar                               | None                                     |
       | LCHIJA | ftblib                 | 5.4.7.2                 | FTBLib-5.4.7.2.jar                                   | None                                     |
       | LCHIJA | ftbutilities           | 5.4.1.131               | FTBUtilities-5.4.1.131.jar                           | None                                     |
       | LCHIJA | futuremc               | 0.2.6                   | future-mc-0.2.8.jar                                  | None                                     |
       | LCHIJA | handoveryouritems      | 1.2                     | handoveryouritems_1.12.2-1.2.jar                     | None                                     |
       | LCHIJA | hidenames              | 1.4.1                   | HideNames-1.12.2-1.4.1.jar                           | None                                     |
       | LCHIJA | librarianlib           | 4.22                    | librarianlib-1.12.2-4.22.jar                         | None                                     |
       | LCHIJA | hooked                 | %VERSION%               | hooked-1.0.3.jar                                     | None                                     |
       | LCHIJA | waila                  | 1.8.26                  | Hwyla-1.8.26-B41_1.12.2.jar                          | None                                     |
       | LCHIJA | inputmethodblocker     | 1.7.0                   | InputMethodBlocker-1.11-1.12.2-2.2-SNAPSHOT.jar      | None                                     |
       | LCHIJA | inventorytweaks        | 1.64+dev.146.2180b27    | InventoryTweaks-1.64+dev.146.jar                     | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap             | 1.12.2-5.7.1            | journeymap-1.12.2-5.7.1.jar                          | None                                     |
       | LCHIJA | jeresources            | 0.9.2.60                | JustEnoughResources-1.12.2-0.9.2.60.jar              | None                                     |
       | LCHIJA | livingenchantment      | 3.2.3                   | living_enchantment-3.2.3.jar                         | None                                     |
       | LCHIJA | med                    | 1.0                     | Meds+Mod.jar                                         | None                                     |
       | LCHIJA | mtrm                   | 1.2.2.30                | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar           | None                                     |
       | LCHIJA | testdummy              | 1.12                    | MmmMmmMmmMmm-1.12-1.14.jar                           | None                                     |
       | LCHIJA | modularvc              | 1.1                     | ModularVoiceChat-1.1-patch.jar                       | None                                     |
       | LCHIJA | mousetweaks            | 2.10                    | MouseTweaks-2.10-mc1.12.2.jar                        | None                                     |
       | LCHIJA | nutrition              | 4.9.0                   | Nutrition-1.12.2-4.9.0.jar                           | None                                     |
       | LCHIJA | overlast               | 0.1.9                   | overlast-1.12.2-0.2.1.jar                            | None                                     |
       | LCHIJA | placeableitems         | 3.3                     | placeableitems-3.3.jar                               | None                                     |
       | LCHIJA | potioncore             | 1.9_for_1.12.2          | PotionCore-1.9_for_1.12.2.jar                        | None                                     |
       | LCHIJA | qualitytools           | 1.0.7_for_1.12.2        | QualityTools-1.0.7_for_1.12.2.jar                    | None                                     |
       | LCHIJA | roleplayplus           | 1.0.4                   | Roleplay+_1.12.2_1.0.4.jar                           | None                                     |
       | LCHIJA | soviet                 | 0.5                     | Soviet+Era+0.6.jar                                   | None                                     |
       | LCHIJA | the_great_sun_rising   | 1.1.0                   | thegreatsunrising-1.1.0-for1122.jar                  | None                                     |
       | LCHIJA | vanillafix             | 1.0.10-150              | VanillaFix-1.0.10-150.jar                            | None                                     |
       | LCHIJA | vehicle                | 0.44.1                  | vehicle-mod-0.44.1-1.12.2.jar                        | None                                     |
       | LCHIJA | vtweaks                | 2.0.8                   | VTweaks-1.12.2-2.0.8.jar                             | None                                     |
       | LCHIJA | wailaharvestability    | 1.1.12                  | WailaHarvestability-mc1.12-1.1.12.jar                | None                                     |
       | LCHIJA | wawla                  | 2.5.273                 | Wawla-1.12.2-2.5.273.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | wonderful_enchantments | 0.6.0                   | wonderful-enchantments-1.12.2-0.6.0.jar              | None                                     |
       | LCHIJA | yungslaw               | 1.12.2                  | YungsLaw-1.12.2-1.0.4.jar                            | None                                     |
       | LCHIJA | zombieawareness        | 1.12.1-1.11.16          | zombieawareness-1.12.1-1.11.16.jar                   | None                                     |
       | LCHIJA | hungeroverhaul         | 1.12.2-1.3.3.jenkins148 | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar           | None                                     |
       | LCHIJA | librarianliblate       | 4.22                    | librarianlib-1.12.2-4.22.jar                         | None                                     |
  Loaded coremods (and transformers): RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.146.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      Aqua Acrobatics Transformer (AquaAcrobatics-1.12.2.jar)
                                        
                                      FutureMC (future-mc-0.2.8.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      JechCore (JustEnoughCharacters-1.12.0-3.4.5.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
                                        lumien.bloodmoon.asm.ClassTransformer
                                      MixinBooter (!mixinbooter-4.2.jar)
                                        
                                      CustomSkinLoader (CustomSkinLoader_Forge-14.10a.jar)
                                        customskinloader.forge.loader.LaunchWrapper
                                      CreativePatchingLoader ([玩家救援]CreativeCore_v1.10.69_mc1.12.2.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      ObfuscatePlugin ([前置]obfuscate-0.2.7-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      ForgelinPlugin ([赏金任务前置]Forgelin-1.8.4.jar)
                                        
                                      BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
                                        net.elnounch.mc.biggerpacketsplz.BiggerPacketsPlzClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 460.79' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
  Suspected Mods: MrCrayfish's Gun Mod (cgm)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.79, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Minecraft-Mod-Language-Modpack.zip, Modernity-format3-v3.5.3.zip, Modernity-CW-f3-hybrid.zip
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
