# Bookshelf texture by Jasper Boerstra (Jappa)
# CTM modulations by Chris Thibodeau (AstroTibs)
# https://www.curseforge.com/minecraft/texture-packs/modernity
matchTiles=bookshelf
method=horizontal
faces=sides
tiles=0-3
connect=block
innerSeams=true
weight=1