# ----------------------------------------------------------- #
# ########################################################### #
#                 ### caverns.cave Info ###                   #
# ########################################################### #
#   This preset demonstrates a basic use case of the caverns  #
# feature. For more information on using noise3D blocks, see  #
# vanilla.cave.                                               #
# ----------------------------------------------------------- #
{
  dimensions: [
    0
  ]
  replaceableBlocks: [
    stone
    dirt
    grass
    hardened_clay
  ]
  caveBlocks: {
    states: lava
    height: [
      0
      10
    ]
  }
  tunnels: {
    # Spawn rate roughly in half.
    count: 7
    # Most tunnels will spawn alone.
    systemChance: 0.00050
    noiseYReduction: false
    resizeBranches: false
    dPitch: {
      factor: 0.5
    }
    scale: {
      randFactor: 0
      startVal: 4.5
      startValRandFactor: 0
    }
    stretch: {
      randFactor: 0
      startVal: 0.6
    }
  }
  ravines: {
    chance: 0.02
    height: [
      20
      66
    ]
    resolution: 4
    distance: 0
    dYaw: {
      startVal: 0
      factor: 0.5
      randFactor: 4
      exponent: 1
    }
    dPitch: {
      startVal: 0
      factor: 0.8
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 2
      factor: 1
      randFactor: 0
      exponent: 1
    }
    stretch: {
      startVal: 3
      factor: 1
      randFactor: 0
      exponent: 1
    }
    yaw: {
      startVal: 0
      startValRandFactor: 1
    }
    pitch: {
      startVal: 0
      startValRandFactor: 0.25
    }
    noiseYFactor: 0.7
  }
  enabled: false
  caverns: {
    height: [ 7, 50 ]
    generators: {
      frequency: 0.02
      threshold: -0.5
      stretch: 0.5
    }
  }
}