# ----------------------------------------------------------- #
# ########################################################### #
#               ### large_caves.cave Info ###                 #
# ########################################################### #
#   This preset is designed to demonstrate a basic use case   #
# for Cave Generator. Its only effect is to increase the      #
# overall scale of tunnels and rooms.                         #
# ----------------------------------------------------------- #
{
  dimensions: [
    0
  ]
  replaceableBlocks: [
    stone
    dirt
    grass
    hardened_clay
  ]
  caveBlocks: {
    states: lava
    height: [
      0
      10
    ]
  }
  tunnels: {
    # Use consistent scale values.
    resizeBranches: false
    scale: {
      startVal: 2.5
      startValRandFactor: 0.9
    }
    stretch: {
      randFactor: 0.05
      startVal: 0.7
    }
  }
  ravines: {
    chance: 0.02
    height: [
      20
      66
    ]
    resolution: 4
    distance: 0
    dYaw: {
      startVal: 0
      factor: 0.5
      randFactor: 4
      exponent: 1
    }
    dPitch: {
      startVal: 0
      factor: 0.8
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 2
      factor: 1
      randFactor: 0
      exponent: 1
    }
    stretch: {
      startVal: 3
      factor: 1
      randFactor: 0
      exponent: 1
    }
    yaw: {
      startVal: 0
      startValRandFactor: 1
    }
    pitch: {
      startVal: 0
      startValRandFactor: 0.25
    }
    noiseYFactor: 0.7
  }
  enabled: false
  rooms: {
    scale: 7
    stretch: 0.6
  }
}