# ----------------------------------------------------------- #
# ########################################################### #
#                 ### tunnels.cave Info ###                   #
# ########################################################### #
#   This preset is designed to demonstrate a basic use case   #
# for this mod. It converts the normal, winding tunnels into  #
# long, straight tunnels with some decorations.               #
# ----------------------------------------------------------- #
{
  dimensions: [
    0
  ]
  replaceableBlocks: [
    stone
    dirt
    grass
    hardened_clay
  ]
  caveBlocks: {
    states: lava
    height: [
      0
      10
    ]
  }
  tunnels: {
    originHeight: [ 27, 33 ]
    # Most tunnels spawn alone.
    systemChance: 0.001
    noiseYReduction: false
    rooms: {
      scale: 7
      stretch: 0.6
    }
    dYaw: {
      factor: 0.9
      randFactor: 0.3
      startVal: 0
    }
    dPitch: {
      factor: 0.9
      randFactor: 0.1
      startVal: 0
    }
    scale: {
      randFactor: 0.25
      startVal: 4
      startValRandFactor: 1
    }
    pitch: {
      startValRandFactor: 0.05
    }
    stretch: {
      randFactor: 0.1
      startVal: 0.5
    }
  }
  ravines: {
    chance: 0.02
    height: [
      20
      66
    ]
    resolution: 4
    distance: 0
    dYaw: {
      startVal: 0
      factor: 0.5
      randFactor: 4
      exponent: 1
    }
    dPitch: {
      startVal: 0
      factor: 0.8
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 2
      factor: 1
      randFactor: 0
      exponent: 1
    }
    stretch: {
      startVal: 3
      factor: 1
      randFactor: 0
      exponent: 1
    }
    yaw: {
      startVal: 0
      startValRandFactor: 1
    }
    pitch: {
      startVal: 0
      startValRandFactor: 0.25
    }
    noiseYFactor: 0.7
  }
  enabled: false
  wallDecorators: [
    {
      states: dirt
      height: [ 20, 40 ]
      matchers: stone
      directions: down
      placement: embed
      integrity: 0.15
    }
    {
      states: gravel
      height: [ 20, 40 ]
      matchers: [ "stone", "dirt" ]
      directions: down
      placement: embed
      integrity: 0.15
    }
  ]
}