# Configuration file

bannedblocks {
    B:"minecraft:grass-0"=false
    B:"minecraft:planks-0"=false
    B:"wearablebackpacks:backpack-0"=false
}


banneditems {
    B:"hooked:hook-2"=false
    B:"minecraft:air-0"=false
    B:"minecraft:shield-0"=false
    B:"minecraft:wooden_sword-33"=false
    B:"nocubessrpaddon:diggingclaw-0"=false
    B:"nocubessrpaddon:diggingclaw-1"=false
    B:"nocubessrpaddon:machete-3"=false
    B:"nyx:meteor_glass-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


